# Machine-readable version of the emoji ordering for v17.0 (corresponding to CLDR).
# Note that the skin-tone modifiers are primary-ignorable in the CLDR collation rules.
# For a listing with the groups and subgroups, and the non-qualified sequences,
# see https://www.unicode.org/Public/17.0.0/emoji/emoji-test.txt
U+1F600 ; 1.0 # 😀 grinning face
U+1F603 ; 0.6 # 😃 grinning face with big eyes
U+1F604 ; 0.6 # 😄 grinning face with smiling eyes
U+1F601 ; 0.6 # 😁 beaming face with smiling eyes
U+1F606 ; 0.6 # 😆 grinning squinting face
U+1F605 ; 0.6 # 😅 grinning face with sweat
U+1F923 ; 3.0 # 🤣 rolling on the floor laughing
U+1F602 ; 0.6 # 😂 face with tears of joy
U+1F642 ; 1.0 # 🙂 slightly smiling face
U+1F643 ; 1.0 # 🙃 upside-down face
U+1FAE0 ; 14.0 # 🫠 melting face
U+1F609 ; 0.6 # 😉 winking face
U+1F60A ; 0.6 # 😊 smiling face with smiling eyes
U+1F607 ; 1.0 # 😇 smiling face with halo
U+1F970 ; 11.0 # 🥰 smiling face with hearts
U+1F60D ; 0.6 # 😍 smiling face with heart-eyes
U+1F929 ; 5.0 # 🤩 star-struck
U+1F618 ; 0.6 # 😘 face blowing a kiss
U+1F617 ; 1.0 # 😗 kissing face
U+263A ; 0.6 # ☺ smiling face
U+1F61A ; 0.6 # 😚 kissing face with closed eyes
U+1F619 ; 1.0 # 😙 kissing face with smiling eyes
U+1F972 ; 13.0 # 🥲 smiling face with tear
U+1F60B ; 0.6 # 😋 face savoring food
U+1F61B ; 1.0 # 😛 face with tongue
U+1F61C ; 0.6 # 😜 winking face with tongue
U+1F92A ; 5.0 # 🤪 zany face
U+1F61D ; 0.6 # 😝 squinting face with tongue
U+1F911 ; 1.0 # 🤑 money-mouth face
U+1F917 ; 1.0 # 🤗 smiling face with open hands
U+1F92D ; 5.0 # 🤭 face with hand over mouth
U+1FAE2 ; 14.0 # 🫢 face with open eyes and hand over mouth
U+1FAE3 ; 14.0 # 🫣 face with peeking eye
U+1F92B ; 5.0 # 🤫 shushing face
U+1F914 ; 1.0 # 🤔 thinking face
U+1FAE1 ; 14.0 # 🫡 saluting face
U+1F910 ; 1.0 # 🤐 zipper-mouth face
U+1F928 ; 5.0 # 🤨 face with raised eyebrow
U+1F610 ; 0.7 # 😐 neutral face
U+1F611 ; 1.0 # 😑 expressionless face
U+1F636 ; 1.0 # 😶 face without mouth
U+1FAE5 ; 14.0 # 🫥 dotted line face
U+1F636 U+200D U+1F32B U+FE0F ; 13.1 # 😶‍🌫️ face in clouds
U+1F60F ; 0.6 # 😏 smirking face
U+1F612 ; 0.6 # 😒 unamused face
U+1F644 ; 1.0 # 🙄 face with rolling eyes
U+1F62C ; 1.0 # 😬 grimacing face
U+1F62E U+200D U+1F4A8 ; 13.1 # 😮‍💨 face exhaling
U+1F925 ; 3.0 # 🤥 lying face
U+1FAE8 ; 15.0 # 🫨 shaking face
U+1F642 U+200D U+2194 U+FE0F ; 15.1 # 🙂‍↔️ head shaking horizontally
U+1F642 U+200D U+2195 U+FE0F ; 15.1 # 🙂‍↕️ head shaking vertically
U+1F60C ; 0.6 # 😌 relieved face
U+1F614 ; 0.6 # 😔 pensive face
U+1F62A ; 0.6 # 😪 sleepy face
U+1F924 ; 3.0 # 🤤 drooling face
U+1F634 ; 1.0 # 😴 sleeping face
U+1FAE9 ; 16.0 # 🫩 face with bags under eyes
U+1F637 ; 0.6 # 😷 face with medical mask
U+1F912 ; 1.0 # 🤒 face with thermometer
U+1F915 ; 1.0 # 🤕 face with head-bandage
U+1F922 ; 3.0 # 🤢 nauseated face
U+1F92E ; 5.0 # 🤮 face vomiting
U+1F927 ; 3.0 # 🤧 sneezing face
U+1F975 ; 11.0 # 🥵 hot face
U+1F976 ; 11.0 # 🥶 cold face
U+1F974 ; 11.0 # 🥴 woozy face
U+1F635 ; 0.6 # 😵 face with crossed-out eyes
U+1F635 U+200D U+1F4AB ; 13.1 # 😵‍💫 face with spiral eyes
U+1F92F ; 5.0 # 🤯 exploding head
U+1F920 ; 3.0 # 🤠 cowboy hat face
U+1F973 ; 11.0 # 🥳 partying face
U+1F978 ; 13.0 # 🥸 disguised face
U+1F60E ; 1.0 # 😎 smiling face with sunglasses
U+1F913 ; 1.0 # 🤓 nerd face
U+1F9D0 ; 5.0 # 🧐 face with monocle
U+1F615 ; 1.0 # 😕 confused face
U+1FAE4 ; 14.0 # 🫤 face with diagonal mouth
U+1F61F ; 1.0 # 😟 worried face
U+1F641 ; 1.0 # 🙁 slightly frowning face
U+2639 ; 0.7 # ☹ frowning face
U+1F62E ; 1.0 # 😮 face with open mouth
U+1F62F ; 1.0 # 😯 hushed face
U+1F632 ; 0.6 # 😲 astonished face
U+1F633 ; 0.6 # 😳 flushed face
U+1FAEA ; 17.0 # 🫪 distorted face
U+1F97A ; 11.0 # 🥺 pleading face
U+1F979 ; 14.0 # 🥹 face holding back tears
U+1F626 ; 1.0 # 😦 frowning face with open mouth
U+1F627 ; 1.0 # 😧 anguished face
U+1F628 ; 0.6 # 😨 fearful face
U+1F630 ; 0.6 # 😰 anxious face with sweat
U+1F625 ; 0.6 # 😥 sad but relieved face
U+1F622 ; 0.6 # 😢 crying face
U+1F62D ; 0.6 # 😭 loudly crying face
U+1F631 ; 0.6 # 😱 face screaming in fear
U+1F616 ; 0.6 # 😖 confounded face
U+1F623 ; 0.6 # 😣 persevering face
U+1F61E ; 0.6 # 😞 disappointed face
U+1F613 ; 0.6 # 😓 downcast face with sweat
U+1F629 ; 0.6 # 😩 weary face
U+1F62B ; 0.6 # 😫 tired face
U+1F971 ; 12.0 # 🥱 yawning face
U+1F624 ; 0.6 # 😤 face with steam from nose
U+1F621 ; 0.6 # 😡 enraged face
U+1F620 ; 0.6 # 😠 angry face
U+1F92C ; 5.0 # 🤬 face with symbols on mouth
U+1F608 ; 1.0 # 😈 smiling face with horns
U+1F47F ; 0.6 # 👿 angry face with horns
U+1F480 ; 0.6 # 💀 skull
U+2620 ; 1.0 # ☠ skull and crossbones
U+1F4A9 ; 0.6 # 💩 pile of poo
U+1F921 ; 3.0 # 🤡 clown face
U+1F479 ; 0.6 # 👹 ogre
U+1F47A ; 0.6 # 👺 goblin
U+1F47B ; 0.6 # 👻 ghost
U+1F47D ; 0.6 # 👽 alien
U+1F47E ; 0.6 # 👾 alien monster
U+1F916 ; 1.0 # 🤖 robot
U+1F63A ; 0.6 # 😺 grinning cat
U+1F638 ; 0.6 # 😸 grinning cat with smiling eyes
U+1F639 ; 0.6 # 😹 cat with tears of joy
U+1F63B ; 0.6 # 😻 smiling cat with heart-eyes
U+1F63C ; 0.6 # 😼 cat with wry smile
U+1F63D ; 0.6 # 😽 kissing cat
U+1F640 ; 0.6 # 🙀 weary cat
U+1F63F ; 0.6 # 😿 crying cat
U+1F63E ; 0.6 # 😾 pouting cat
U+1F648 ; 0.6 # 🙈 see-no-evil monkey
U+1F649 ; 0.6 # 🙉 hear-no-evil monkey
U+1F64A ; 0.6 # 🙊 speak-no-evil monkey
U+1F48C ; 0.6 # 💌 love letter
U+1F498 ; 0.6 # 💘 heart with arrow
U+1F49D ; 0.6 # 💝 heart with ribbon
U+1F496 ; 0.6 # 💖 sparkling heart
U+1F497 ; 0.6 # 💗 growing heart
U+1F493 ; 0.6 # 💓 beating heart
U+1F49E ; 0.6 # 💞 revolving hearts
U+1F495 ; 0.6 # 💕 two hearts
U+1F49F ; 0.6 # 💟 heart decoration
U+2763 ; 1.0 # ❣ heart exclamation
U+1F494 ; 0.6 # 💔 broken heart
U+2764 U+FE0F U+200D U+1F525 ; 13.1 # ❤️‍🔥 heart on fire
U+2764 U+FE0F U+200D U+1FA79 ; 13.1 # ❤️‍🩹 mending heart
U+2764 ; 0.6 # ❤ red heart
U+1FA77 ; 15.0 # 🩷 pink heart
U+1F9E1 ; 5.0 # 🧡 orange heart
U+1F49B ; 0.6 # 💛 yellow heart
U+1F49A ; 0.6 # 💚 green heart
U+1F499 ; 0.6 # 💙 blue heart
U+1FA75 ; 15.0 # 🩵 light blue heart
U+1F49C ; 0.6 # 💜 purple heart
U+1F90E ; 12.0 # 🤎 brown heart
U+1F5A4 ; 3.0 # 🖤 black heart
U+1FA76 ; 15.0 # 🩶 grey heart
U+1F90D ; 12.0 # 🤍 white heart
U+1F48B ; 0.6 # 💋 kiss mark
U+1F4AF ; 0.6 # 💯 hundred points
U+1F4A2 ; 0.6 # 💢 anger symbol
U+1FAEF ; 17.0 # 🫯 fight cloud
U+1F4A5 ; 0.6 # 💥 collision
U+1F4AB ; 0.6 # 💫 dizzy
U+1F4A6 ; 0.6 # 💦 sweat droplets
U+1F4A8 ; 0.6 # 💨 dashing away
U+1F573 ; 0.7 # 🕳 hole
U+1F4AC ; 0.6 # 💬 speech balloon
U+1F441 U+FE0F U+200D U+1F5E8 U+FE0F ; 2.0 # 👁️‍🗨️ eye in speech bubble
U+1F5E8 ; 2.0 # 🗨 left speech bubble
U+1F5EF ; 0.7 # 🗯 right anger bubble
U+1F4AD ; 1.0 # 💭 thought balloon
U+1F4A4 ; 0.6 # 💤 ZZZ
U+1F44B ; 0.6 # 👋 waving hand
U+1F91A ; 3.0 # 🤚 raised back of hand
U+1F590 ; 0.7 # 🖐 hand with fingers splayed
U+270B ; 0.6 # ✋ raised hand
U+1F596 ; 1.0 # 🖖 vulcan salute
U+1FAF1 ; 14.0 # 🫱 rightwards hand
U+1FAF2 ; 14.0 # 🫲 leftwards hand
U+1FAF3 ; 14.0 # 🫳 palm down hand
U+1FAF4 ; 14.0 # 🫴 palm up hand
U+1FAF7 ; 15.0 # 🫷 leftwards pushing hand
U+1FAF8 ; 15.0 # 🫸 rightwards pushing hand
U+1F44C ; 0.6 # 👌 OK hand
U+1F90C ; 13.0 # 🤌 pinched fingers
U+1F90F ; 12.0 # 🤏 pinching hand
U+270C ; 0.6 # ✌ victory hand
U+1F91E ; 3.0 # 🤞 crossed fingers
U+1FAF0 ; 14.0 # 🫰 hand with index finger and thumb crossed
U+1F91F ; 5.0 # 🤟 love-you gesture
U+1F918 ; 1.0 # 🤘 sign of the horns
U+1F919 ; 3.0 # 🤙 call me hand
U+1F448 ; 0.6 # 👈 backhand index pointing left
U+1F449 ; 0.6 # 👉 backhand index pointing right
U+1F446 ; 0.6 # 👆 backhand index pointing up
U+1F595 ; 1.0 # 🖕 middle finger
U+1F447 ; 0.6 # 👇 backhand index pointing down
U+261D ; 0.6 # ☝ index pointing up
U+1FAF5 ; 14.0 # 🫵 index pointing at the viewer
U+1F44D ; 0.6 # 👍 thumbs up
U+1F44E ; 0.6 # 👎 thumbs down
U+270A ; 0.6 # ✊ raised fist
U+1F44A ; 0.6 # 👊 oncoming fist
U+1F91B ; 3.0 # 🤛 left-facing fist
U+1F91C ; 3.0 # 🤜 right-facing fist
U+1F44F ; 0.6 # 👏 clapping hands
U+1F64C ; 0.6 # 🙌 raising hands
U+1FAF6 ; 14.0 # 🫶 heart hands
U+1F450 ; 0.6 # 👐 open hands
U+1F932 ; 5.0 # 🤲 palms up together
U+1F91D ; 3.0 # 🤝 handshake
U+1F64F ; 0.6 # 🙏 folded hands
U+270D ; 0.7 # ✍ writing hand
U+1F485 ; 0.6 # 💅 nail polish
U+1F933 ; 3.0 # 🤳 selfie
U+1F4AA ; 0.6 # 💪 flexed biceps
U+1F9BE ; 12.0 # 🦾 mechanical arm
U+1F9BF ; 12.0 # 🦿 mechanical leg
U+1F9B5 ; 11.0 # 🦵 leg
U+1F9B6 ; 11.0 # 🦶 foot
U+1F442 ; 0.6 # 👂 ear
U+1F9BB ; 12.0 # 🦻 ear with hearing aid
U+1F443 ; 0.6 # 👃 nose
U+1F9E0 ; 5.0 # 🧠 brain
U+1FAC0 ; 13.0 # 🫀 anatomical heart
U+1FAC1 ; 13.0 # 🫁 lungs
U+1F9B7 ; 11.0 # 🦷 tooth
U+1F9B4 ; 11.0 # 🦴 bone
U+1F440 ; 0.6 # 👀 eyes
U+1F441 ; 0.7 # 👁 eye
U+1F445 ; 0.6 # 👅 tongue
U+1F444 ; 0.6 # 👄 mouth
U+1FAE6 ; 14.0 # 🫦 biting lip
U+1F476 ; 0.6 # 👶 baby
U+1F9D2 ; 5.0 # 🧒 child
U+1F466 ; 0.6 # 👦 boy
U+1F467 ; 0.6 # 👧 girl
U+1F9D1 ; 5.0 # 🧑 person
U+1F471 ; 0.6 # 👱 person: blond hair
U+1F468 ; 0.6 # 👨 man
U+1F9D4 ; 5.0 # 🧔 person: beard
U+1F9D4 U+200D U+2642 U+FE0F ; 13.1 # 🧔‍♂️ man: beard
U+1F9D4 U+200D U+2640 U+FE0F ; 13.1 # 🧔‍♀️ woman: beard
U+1F468 U+200D U+1F9B0 ; 11.0 # 👨‍🦰 man: red hair
U+1F468 U+200D U+1F9B1 ; 11.0 # 👨‍🦱 man: curly hair
U+1F468 U+200D U+1F9B3 ; 11.0 # 👨‍🦳 man: white hair
U+1F468 U+200D U+1F9B2 ; 11.0 # 👨‍🦲 man: bald
U+1F469 ; 0.6 # 👩 woman
U+1F469 U+200D U+1F9B0 ; 11.0 # 👩‍🦰 woman: red hair
U+1F9D1 U+200D U+1F9B0 ; 12.1 # 🧑‍🦰 person: red hair
U+1F469 U+200D U+1F9B1 ; 11.0 # 👩‍🦱 woman: curly hair
U+1F9D1 U+200D U+1F9B1 ; 12.1 # 🧑‍🦱 person: curly hair
U+1F469 U+200D U+1F9B3 ; 11.0 # 👩‍🦳 woman: white hair
U+1F9D1 U+200D U+1F9B3 ; 12.1 # 🧑‍🦳 person: white hair
U+1F469 U+200D U+1F9B2 ; 11.0 # 👩‍🦲 woman: bald
U+1F9D1 U+200D U+1F9B2 ; 12.1 # 🧑‍🦲 person: bald
U+1F471 U+200D U+2640 U+FE0F ; 4.0 # 👱‍♀️ woman: blond hair
U+1F471 U+200D U+2642 U+FE0F ; 4.0 # 👱‍♂️ man: blond hair
U+1F9D3 ; 5.0 # 🧓 older person
U+1F474 ; 0.6 # 👴 old man
U+1F475 ; 0.6 # 👵 old woman
U+1F64D ; 0.6 # 🙍 person frowning
U+1F64D U+200D U+2642 U+FE0F ; 4.0 # 🙍‍♂️ man frowning
U+1F64D U+200D U+2640 U+FE0F ; 4.0 # 🙍‍♀️ woman frowning
U+1F64E ; 0.6 # 🙎 person pouting
U+1F64E U+200D U+2642 U+FE0F ; 4.0 # 🙎‍♂️ man pouting
U+1F64E U+200D U+2640 U+FE0F ; 4.0 # 🙎‍♀️ woman pouting
U+1F645 ; 0.6 # 🙅 person gesturing NO
U+1F645 U+200D U+2642 U+FE0F ; 4.0 # 🙅‍♂️ man gesturing NO
U+1F645 U+200D U+2640 U+FE0F ; 4.0 # 🙅‍♀️ woman gesturing NO
U+1F646 ; 0.6 # 🙆 person gesturing OK
U+1F646 U+200D U+2642 U+FE0F ; 4.0 # 🙆‍♂️ man gesturing OK
U+1F646 U+200D U+2640 U+FE0F ; 4.0 # 🙆‍♀️ woman gesturing OK
U+1F481 ; 0.6 # 💁 person tipping hand
U+1F481 U+200D U+2642 U+FE0F ; 4.0 # 💁‍♂️ man tipping hand
U+1F481 U+200D U+2640 U+FE0F ; 4.0 # 💁‍♀️ woman tipping hand
U+1F64B ; 0.6 # 🙋 person raising hand
U+1F64B U+200D U+2642 U+FE0F ; 4.0 # 🙋‍♂️ man raising hand
U+1F64B U+200D U+2640 U+FE0F ; 4.0 # 🙋‍♀️ woman raising hand
U+1F9CF ; 12.0 # 🧏 deaf person
U+1F9CF U+200D U+2642 U+FE0F ; 12.0 # 🧏‍♂️ deaf man
U+1F9CF U+200D U+2640 U+FE0F ; 12.0 # 🧏‍♀️ deaf woman
U+1F647 ; 0.6 # 🙇 person bowing
U+1F647 U+200D U+2642 U+FE0F ; 4.0 # 🙇‍♂️ man bowing
U+1F647 U+200D U+2640 U+FE0F ; 4.0 # 🙇‍♀️ woman bowing
U+1F926 ; 3.0 # 🤦 person facepalming
U+1F926 U+200D U+2642 U+FE0F ; 4.0 # 🤦‍♂️ man facepalming
U+1F926 U+200D U+2640 U+FE0F ; 4.0 # 🤦‍♀️ woman facepalming
U+1F937 ; 3.0 # 🤷 person shrugging
U+1F937 U+200D U+2642 U+FE0F ; 4.0 # 🤷‍♂️ man shrugging
U+1F937 U+200D U+2640 U+FE0F ; 4.0 # 🤷‍♀️ woman shrugging
U+1F9D1 U+200D U+2695 U+FE0F ; 12.1 # 🧑‍⚕️ health worker
U+1F468 U+200D U+2695 U+FE0F ; 4.0 # 👨‍⚕️ man health worker
U+1F469 U+200D U+2695 U+FE0F ; 4.0 # 👩‍⚕️ woman health worker
U+1F9D1 U+200D U+1F393 ; 12.1 # 🧑‍🎓 student
U+1F468 U+200D U+1F393 ; 4.0 # 👨‍🎓 man student
U+1F469 U+200D U+1F393 ; 4.0 # 👩‍🎓 woman student
U+1F9D1 U+200D U+1F3EB ; 12.1 # 🧑‍🏫 teacher
U+1F468 U+200D U+1F3EB ; 4.0 # 👨‍🏫 man teacher
U+1F469 U+200D U+1F3EB ; 4.0 # 👩‍🏫 woman teacher
U+1F9D1 U+200D U+2696 U+FE0F ; 12.1 # 🧑‍⚖️ judge
U+1F468 U+200D U+2696 U+FE0F ; 4.0 # 👨‍⚖️ man judge
U+1F469 U+200D U+2696 U+FE0F ; 4.0 # 👩‍⚖️ woman judge
U+1F9D1 U+200D U+1F33E ; 12.1 # 🧑‍🌾 farmer
U+1F468 U+200D U+1F33E ; 4.0 # 👨‍🌾 man farmer
U+1F469 U+200D U+1F33E ; 4.0 # 👩‍🌾 woman farmer
U+1F9D1 U+200D U+1F373 ; 12.1 # 🧑‍🍳 cook
U+1F468 U+200D U+1F373 ; 4.0 # 👨‍🍳 man cook
U+1F469 U+200D U+1F373 ; 4.0 # 👩‍🍳 woman cook
U+1F9D1 U+200D U+1F527 ; 12.1 # 🧑‍🔧 mechanic
U+1F468 U+200D U+1F527 ; 4.0 # 👨‍🔧 man mechanic
U+1F469 U+200D U+1F527 ; 4.0 # 👩‍🔧 woman mechanic
U+1F9D1 U+200D U+1F3ED ; 12.1 # 🧑‍🏭 factory worker
U+1F468 U+200D U+1F3ED ; 4.0 # 👨‍🏭 man factory worker
U+1F469 U+200D U+1F3ED ; 4.0 # 👩‍🏭 woman factory worker
U+1F9D1 U+200D U+1F4BC ; 12.1 # 🧑‍💼 office worker
U+1F468 U+200D U+1F4BC ; 4.0 # 👨‍💼 man office worker
U+1F469 U+200D U+1F4BC ; 4.0 # 👩‍💼 woman office worker
U+1F9D1 U+200D U+1F52C ; 12.1 # 🧑‍🔬 scientist
U+1F468 U+200D U+1F52C ; 4.0 # 👨‍🔬 man scientist
U+1F469 U+200D U+1F52C ; 4.0 # 👩‍🔬 woman scientist
U+1F9D1 U+200D U+1F4BB ; 12.1 # 🧑‍💻 technologist
U+1F468 U+200D U+1F4BB ; 4.0 # 👨‍💻 man technologist
U+1F469 U+200D U+1F4BB ; 4.0 # 👩‍💻 woman technologist
U+1F9D1 U+200D U+1F3A4 ; 12.1 # 🧑‍🎤 singer
U+1F468 U+200D U+1F3A4 ; 4.0 # 👨‍🎤 man singer
U+1F469 U+200D U+1F3A4 ; 4.0 # 👩‍🎤 woman singer
U+1F9D1 U+200D U+1F3A8 ; 12.1 # 🧑‍🎨 artist
U+1F468 U+200D U+1F3A8 ; 4.0 # 👨‍🎨 man artist
U+1F469 U+200D U+1F3A8 ; 4.0 # 👩‍🎨 woman artist
U+1F9D1 U+200D U+2708 U+FE0F ; 12.1 # 🧑‍✈️ pilot
U+1F468 U+200D U+2708 U+FE0F ; 4.0 # 👨‍✈️ man pilot
U+1F469 U+200D U+2708 U+FE0F ; 4.0 # 👩‍✈️ woman pilot
U+1F9D1 U+200D U+1F680 ; 12.1 # 🧑‍🚀 astronaut
U+1F468 U+200D U+1F680 ; 4.0 # 👨‍🚀 man astronaut
U+1F469 U+200D U+1F680 ; 4.0 # 👩‍🚀 woman astronaut
U+1F9D1 U+200D U+1F692 ; 12.1 # 🧑‍🚒 firefighter
U+1F468 U+200D U+1F692 ; 4.0 # 👨‍🚒 man firefighter
U+1F469 U+200D U+1F692 ; 4.0 # 👩‍🚒 woman firefighter
U+1F46E ; 0.6 # 👮 police officer
U+1F46E U+200D U+2642 U+FE0F ; 4.0 # 👮‍♂️ man police officer
U+1F46E U+200D U+2640 U+FE0F ; 4.0 # 👮‍♀️ woman police officer
U+1F575 ; 0.7 # 🕵 detective
U+1F575 U+FE0F U+200D U+2642 U+FE0F ; 4.0 # 🕵️‍♂️ man detective
U+1F575 U+FE0F U+200D U+2640 U+FE0F ; 4.0 # 🕵️‍♀️ woman detective
U+1F482 ; 0.6 # 💂 guard
U+1F482 U+200D U+2642 U+FE0F ; 4.0 # 💂‍♂️ man guard
U+1F482 U+200D U+2640 U+FE0F ; 4.0 # 💂‍♀️ woman guard
U+1F977 ; 13.0 # 🥷 ninja
U+1F477 ; 0.6 # 👷 construction worker
U+1F477 U+200D U+2642 U+FE0F ; 4.0 # 👷‍♂️ man construction worker
U+1F477 U+200D U+2640 U+FE0F ; 4.0 # 👷‍♀️ woman construction worker
U+1FAC5 ; 14.0 # 🫅 person with crown
U+1F934 ; 3.0 # 🤴 prince
U+1F478 ; 0.6 # 👸 princess
U+1F473 ; 0.6 # 👳 person wearing turban
U+1F473 U+200D U+2642 U+FE0F ; 4.0 # 👳‍♂️ man wearing turban
U+1F473 U+200D U+2640 U+FE0F ; 4.0 # 👳‍♀️ woman wearing turban
U+1F472 ; 0.6 # 👲 person with skullcap
U+1F9D5 ; 5.0 # 🧕 woman with headscarf
U+1F935 ; 3.0 # 🤵 person in tuxedo
U+1F935 U+200D U+2642 U+FE0F ; 13.0 # 🤵‍♂️ man in tuxedo
U+1F935 U+200D U+2640 U+FE0F ; 13.0 # 🤵‍♀️ woman in tuxedo
U+1F470 ; 0.6 # 👰 person with veil
U+1F470 U+200D U+2642 U+FE0F ; 13.0 # 👰‍♂️ man with veil
U+1F470 U+200D U+2640 U+FE0F ; 13.0 # 👰‍♀️ woman with veil
U+1F930 ; 3.0 # 🤰 pregnant woman
U+1FAC3 ; 14.0 # 🫃 pregnant man
U+1FAC4 ; 14.0 # 🫄 pregnant person
U+1F931 ; 5.0 # 🤱 breast-feeding
U+1F469 U+200D U+1F37C ; 13.0 # 👩‍🍼 woman feeding baby
U+1F468 U+200D U+1F37C ; 13.0 # 👨‍🍼 man feeding baby
U+1F9D1 U+200D U+1F37C ; 13.0 # 🧑‍🍼 person feeding baby
U+1F47C ; 0.6 # 👼 baby angel
U+1F385 ; 0.6 # 🎅 Santa Claus
U+1F936 ; 3.0 # 🤶 Mrs. Claus
U+1F9D1 U+200D U+1F384 ; 13.0 # 🧑‍🎄 Mx Claus
U+1F9B8 ; 11.0 # 🦸 superhero
U+1F9B8 U+200D U+2642 U+FE0F ; 11.0 # 🦸‍♂️ man superhero
U+1F9B8 U+200D U+2640 U+FE0F ; 11.0 # 🦸‍♀️ woman superhero
U+1F9B9 ; 11.0 # 🦹 supervillain
U+1F9B9 U+200D U+2642 U+FE0F ; 11.0 # 🦹‍♂️ man supervillain
U+1F9B9 U+200D U+2640 U+FE0F ; 11.0 # 🦹‍♀️ woman supervillain
U+1F9D9 ; 5.0 # 🧙 mage
U+1F9D9 U+200D U+2642 U+FE0F ; 5.0 # 🧙‍♂️ man mage
U+1F9D9 U+200D U+2640 U+FE0F ; 5.0 # 🧙‍♀️ woman mage
U+1F9DA ; 5.0 # 🧚 fairy
U+1F9DA U+200D U+2642 U+FE0F ; 5.0 # 🧚‍♂️ man fairy
U+1F9DA U+200D U+2640 U+FE0F ; 5.0 # 🧚‍♀️ woman fairy
U+1F9DB ; 5.0 # 🧛 vampire
U+1F9DB U+200D U+2642 U+FE0F ; 5.0 # 🧛‍♂️ man vampire
U+1F9DB U+200D U+2640 U+FE0F ; 5.0 # 🧛‍♀️ woman vampire
U+1F9DC ; 5.0 # 🧜 merperson
U+1F9DC U+200D U+2642 U+FE0F ; 5.0 # 🧜‍♂️ merman
U+1F9DC U+200D U+2640 U+FE0F ; 5.0 # 🧜‍♀️ mermaid
U+1F9DD ; 5.0 # 🧝 elf
U+1F9DD U+200D U+2642 U+FE0F ; 5.0 # 🧝‍♂️ man elf
U+1F9DD U+200D U+2640 U+FE0F ; 5.0 # 🧝‍♀️ woman elf
U+1F9DE ; 5.0 # 🧞 genie
U+1F9DE U+200D U+2642 U+FE0F ; 5.0 # 🧞‍♂️ man genie
U+1F9DE U+200D U+2640 U+FE0F ; 5.0 # 🧞‍♀️ woman genie
U+1F9DF ; 5.0 # 🧟 zombie
U+1F9DF U+200D U+2642 U+FE0F ; 5.0 # 🧟‍♂️ man zombie
U+1F9DF U+200D U+2640 U+FE0F ; 5.0 # 🧟‍♀️ woman zombie
U+1F9CC ; 14.0 # 🧌 troll
U+1FAC8 ; 17.0 # 🫈 hairy creature
U+1F486 ; 0.6 # 💆 person getting massage
U+1F486 U+200D U+2642 U+FE0F ; 4.0 # 💆‍♂️ man getting massage
U+1F486 U+200D U+2640 U+FE0F ; 4.0 # 💆‍♀️ woman getting massage
U+1F487 ; 0.6 # 💇 person getting haircut
U+1F487 U+200D U+2642 U+FE0F ; 4.0 # 💇‍♂️ man getting haircut
U+1F487 U+200D U+2640 U+FE0F ; 4.0 # 💇‍♀️ woman getting haircut
U+1F6B6 ; 0.6 # 🚶 person walking
U+1F6B6 U+200D U+2642 U+FE0F ; 4.0 # 🚶‍♂️ man walking
U+1F6B6 U+200D U+2640 U+FE0F ; 4.0 # 🚶‍♀️ woman walking
U+1F6B6 U+200D U+27A1 U+FE0F ; 15.1 # 🚶‍➡️ person walking facing right
U+1F6B6 U+200D U+2640 U+FE0F U+200D U+27A1 U+FE0F ; 15.1 # 🚶‍♀️‍➡️ woman walking facing right
U+1F6B6 U+200D U+2642 U+FE0F U+200D U+27A1 U+FE0F ; 15.1 # 🚶‍♂️‍➡️ man walking facing right
U+1F9CD ; 12.0 # 🧍 person standing
U+1F9CD U+200D U+2642 U+FE0F ; 12.0 # 🧍‍♂️ man standing
U+1F9CD U+200D U+2640 U+FE0F ; 12.0 # 🧍‍♀️ woman standing
U+1F9CE ; 12.0 # 🧎 person kneeling
U+1F9CE U+200D U+2642 U+FE0F ; 12.0 # 🧎‍♂️ man kneeling
U+1F9CE U+200D U+2640 U+FE0F ; 12.0 # 🧎‍♀️ woman kneeling
U+1F9CE U+200D U+27A1 U+FE0F ; 15.1 # 🧎‍➡️ person kneeling facing right
U+1F9CE U+200D U+2640 U+FE0F U+200D U+27A1 U+FE0F ; 15.1 # 🧎‍♀️‍➡️ woman kneeling facing right
U+1F9CE U+200D U+2642 U+FE0F U+200D U+27A1 U+FE0F ; 15.1 # 🧎‍♂️‍➡️ man kneeling facing right
U+1F9D1 U+200D U+1F9AF ; 12.1 # 🧑‍🦯 person with white cane
U+1F9D1 U+200D U+1F9AF U+200D U+27A1 U+FE0F ; 15.1 # 🧑‍🦯‍➡️ person with white cane facing right
U+1F468 U+200D U+1F9AF ; 12.0 # 👨‍🦯 man with white cane
U+1F468 U+200D U+1F9AF U+200D U+27A1 U+FE0F ; 15.1 # 👨‍🦯‍➡️ man with white cane facing right
U+1F469 U+200D U+1F9AF ; 12.0 # 👩‍🦯 woman with white cane
U+1F469 U+200D U+1F9AF U+200D U+27A1 U+FE0F ; 15.1 # 👩‍🦯‍➡️ woman with white cane facing right
U+1F9D1 U+200D U+1F9BC ; 12.1 # 🧑‍🦼 person in motorized wheelchair
U+1F9D1 U+200D U+1F9BC U+200D U+27A1 U+FE0F ; 15.1 # 🧑‍🦼‍➡️ person in motorized wheelchair facing right
U+1F468 U+200D U+1F9BC ; 12.0 # 👨‍🦼 man in motorized wheelchair
U+1F468 U+200D U+1F9BC U+200D U+27A1 U+FE0F ; 15.1 # 👨‍🦼‍➡️ man in motorized wheelchair facing right
U+1F469 U+200D U+1F9BC ; 12.0 # 👩‍🦼 woman in motorized wheelchair
U+1F469 U+200D U+1F9BC U+200D U+27A1 U+FE0F ; 15.1 # 👩‍🦼‍➡️ woman in motorized wheelchair facing right
U+1F9D1 U+200D U+1F9BD ; 12.1 # 🧑‍🦽 person in manual wheelchair
U+1F9D1 U+200D U+1F9BD U+200D U+27A1 U+FE0F ; 15.1 # 🧑‍🦽‍➡️ person in manual wheelchair facing right
U+1F468 U+200D U+1F9BD ; 12.0 # 👨‍🦽 man in manual wheelchair
U+1F468 U+200D U+1F9BD U+200D U+27A1 U+FE0F ; 15.1 # 👨‍🦽‍➡️ man in manual wheelchair facing right
U+1F469 U+200D U+1F9BD ; 12.0 # 👩‍🦽 woman in manual wheelchair
U+1F469 U+200D U+1F9BD U+200D U+27A1 U+FE0F ; 15.1 # 👩‍🦽‍➡️ woman in manual wheelchair facing right
U+1F3C3 ; 0.6 # 🏃 person running
U+1F3C3 U+200D U+2642 U+FE0F ; 4.0 # 🏃‍♂️ man running
U+1F3C3 U+200D U+2640 U+FE0F ; 4.0 # 🏃‍♀️ woman running
U+1F3C3 U+200D U+27A1 U+FE0F ; 15.1 # 🏃‍➡️ person running facing right
U+1F3C3 U+200D U+2640 U+FE0F U+200D U+27A1 U+FE0F ; 15.1 # 🏃‍♀️‍➡️ woman running facing right
U+1F3C3 U+200D U+2642 U+FE0F U+200D U+27A1 U+FE0F ; 15.1 # 🏃‍♂️‍➡️ man running facing right
U+1F9D1 U+200D U+1FA70 ; 17.0 # 🧑‍🩰 ballet dancer
U+1F483 ; 0.6 # 💃 woman dancing
U+1F57A ; 3.0 # 🕺 man dancing
U+1F574 ; 0.7 # 🕴 person in suit levitating
U+1F46F ; 0.6 # 👯 people with bunny ears
U+1F46F U+200D U+2642 U+FE0F ; 4.0 # 👯‍♂️ men with bunny ears
U+1F46F U+200D U+2640 U+FE0F ; 4.0 # 👯‍♀️ women with bunny ears
U+1F9D6 ; 5.0 # 🧖 person in steamy room
U+1F9D6 U+200D U+2642 U+FE0F ; 5.0 # 🧖‍♂️ man in steamy room
U+1F9D6 U+200D U+2640 U+FE0F ; 5.0 # 🧖‍♀️ woman in steamy room
U+1F9D7 ; 5.0 # 🧗 person climbing
U+1F9D7 U+200D U+2642 U+FE0F ; 5.0 # 🧗‍♂️ man climbing
U+1F9D7 U+200D U+2640 U+FE0F ; 5.0 # 🧗‍♀️ woman climbing
U+1F93A ; 3.0 # 🤺 person fencing
U+1F3C7 ; 1.0 # 🏇 horse racing
U+26F7 ; 0.7 # ⛷ skier
U+1F3C2 ; 0.6 # 🏂 snowboarder
U+1F3CC ; 0.7 # 🏌 person golfing
U+1F3CC U+FE0F U+200D U+2642 U+FE0F ; 4.0 # 🏌️‍♂️ man golfing
U+1F3CC U+FE0F U+200D U+2640 U+FE0F ; 4.0 # 🏌️‍♀️ woman golfing
U+1F3C4 ; 0.6 # 🏄 person surfing
U+1F3C4 U+200D U+2642 U+FE0F ; 4.0 # 🏄‍♂️ man surfing
U+1F3C4 U+200D U+2640 U+FE0F ; 4.0 # 🏄‍♀️ woman surfing
U+1F6A3 ; 1.0 # 🚣 person rowing boat
U+1F6A3 U+200D U+2642 U+FE0F ; 4.0 # 🚣‍♂️ man rowing boat
U+1F6A3 U+200D U+2640 U+FE0F ; 4.0 # 🚣‍♀️ woman rowing boat
U+1F3CA ; 0.6 # 🏊 person swimming
U+1F3CA U+200D U+2642 U+FE0F ; 4.0 # 🏊‍♂️ man swimming
U+1F3CA U+200D U+2640 U+FE0F ; 4.0 # 🏊‍♀️ woman swimming
U+26F9 ; 0.7 # ⛹ person bouncing ball
U+26F9 U+FE0F U+200D U+2642 U+FE0F ; 4.0 # ⛹️‍♂️ man bouncing ball
U+26F9 U+FE0F U+200D U+2640 U+FE0F ; 4.0 # ⛹️‍♀️ woman bouncing ball
U+1F3CB ; 0.7 # 🏋 person lifting weights
U+1F3CB U+FE0F U+200D U+2642 U+FE0F ; 4.0 # 🏋️‍♂️ man lifting weights
U+1F3CB U+FE0F U+200D U+2640 U+FE0F ; 4.0 # 🏋️‍♀️ woman lifting weights
U+1F6B4 ; 1.0 # 🚴 person biking
U+1F6B4 U+200D U+2642 U+FE0F ; 4.0 # 🚴‍♂️ man biking
U+1F6B4 U+200D U+2640 U+FE0F ; 4.0 # 🚴‍♀️ woman biking
U+1F6B5 ; 1.0 # 🚵 person mountain biking
U+1F6B5 U+200D U+2642 U+FE0F ; 4.0 # 🚵‍♂️ man mountain biking
U+1F6B5 U+200D U+2640 U+FE0F ; 4.0 # 🚵‍♀️ woman mountain biking
U+1F938 ; 3.0 # 🤸 person cartwheeling
U+1F938 U+200D U+2642 U+FE0F ; 4.0 # 🤸‍♂️ man cartwheeling
U+1F938 U+200D U+2640 U+FE0F ; 4.0 # 🤸‍♀️ woman cartwheeling
U+1F93C ; 3.0 # 🤼 people wrestling
U+1F93C U+200D U+2642 U+FE0F ; 4.0 # 🤼‍♂️ men wrestling
U+1F93C U+200D U+2640 U+FE0F ; 4.0 # 🤼‍♀️ women wrestling
U+1F93D ; 3.0 # 🤽 person playing water polo
U+1F93D U+200D U+2642 U+FE0F ; 4.0 # 🤽‍♂️ man playing water polo
U+1F93D U+200D U+2640 U+FE0F ; 4.0 # 🤽‍♀️ woman playing water polo
U+1F93E ; 3.0 # 🤾 person playing handball
U+1F93E U+200D U+2642 U+FE0F ; 4.0 # 🤾‍♂️ man playing handball
U+1F93E U+200D U+2640 U+FE0F ; 4.0 # 🤾‍♀️ woman playing handball
U+1F939 ; 3.0 # 🤹 person juggling
U+1F939 U+200D U+2642 U+FE0F ; 4.0 # 🤹‍♂️ man juggling
U+1F939 U+200D U+2640 U+FE0F ; 4.0 # 🤹‍♀️ woman juggling
U+1F9D8 ; 5.0 # 🧘 person in lotus position
U+1F9D8 U+200D U+2642 U+FE0F ; 5.0 # 🧘‍♂️ man in lotus position
U+1F9D8 U+200D U+2640 U+FE0F ; 5.0 # 🧘‍♀️ woman in lotus position
U+1F6C0 ; 0.6 # 🛀 person taking bath
U+1F6CC ; 1.0 # 🛌 person in bed
U+1F9D1 U+200D U+1F91D U+200D U+1F9D1 ; 12.0 # 🧑‍🤝‍🧑 people holding hands
U+1F46D ; 1.0 # 👭 women holding hands
U+1F46B ; 0.6 # 👫 woman and man holding hands
U+1F46C ; 1.0 # 👬 men holding hands
U+1F48F ; 0.6 # 💏 kiss
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 ; 2.0 # 👩‍❤️‍💋‍👨 kiss: woman, man
U+1F468 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F468 ; 2.0 # 👨‍❤️‍💋‍👨 kiss: man, man
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F48B U+200D U+1F469 ; 2.0 # 👩‍❤️‍💋‍👩 kiss: woman, woman
U+1F491 ; 0.6 # 💑 couple with heart
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F468 ; 2.0 # 👩‍❤️‍👨 couple with heart: woman, man
U+1F468 U+200D U+2764 U+FE0F U+200D U+1F468 ; 2.0 # 👨‍❤️‍👨 couple with heart: man, man
U+1F469 U+200D U+2764 U+FE0F U+200D U+1F469 ; 2.0 # 👩‍❤️‍👩 couple with heart: woman, woman
U+1F468 U+200D U+1F469 U+200D U+1F466 ; 2.0 # 👨‍👩‍👦 family: man, woman, boy
U+1F468 U+200D U+1F469 U+200D U+1F467 ; 2.0 # 👨‍👩‍👧 family: man, woman, girl
U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466 ; 2.0 # 👨‍👩‍👧‍👦 family: man, woman, girl, boy
U+1F468 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466 ; 2.0 # 👨‍👩‍👦‍👦 family: man, woman, boy, boy
U+1F468 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467 ; 2.0 # 👨‍👩‍👧‍👧 family: man, woman, girl, girl
U+1F468 U+200D U+1F468 U+200D U+1F466 ; 2.0 # 👨‍👨‍👦 family: man, man, boy
U+1F468 U+200D U+1F468 U+200D U+1F467 ; 2.0 # 👨‍👨‍👧 family: man, man, girl
U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F466 ; 2.0 # 👨‍👨‍👧‍👦 family: man, man, girl, boy
U+1F468 U+200D U+1F468 U+200D U+1F466 U+200D U+1F466 ; 2.0 # 👨‍👨‍👦‍👦 family: man, man, boy, boy
U+1F468 U+200D U+1F468 U+200D U+1F467 U+200D U+1F467 ; 2.0 # 👨‍👨‍👧‍👧 family: man, man, girl, girl
U+1F469 U+200D U+1F469 U+200D U+1F466 ; 2.0 # 👩‍👩‍👦 family: woman, woman, boy
U+1F469 U+200D U+1F469 U+200D U+1F467 ; 2.0 # 👩‍👩‍👧 family: woman, woman, girl
U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F466 ; 2.0 # 👩‍👩‍👧‍👦 family: woman, woman, girl, boy
U+1F469 U+200D U+1F469 U+200D U+1F466 U+200D U+1F466 ; 2.0 # 👩‍👩‍👦‍👦 family: woman, woman, boy, boy
U+1F469 U+200D U+1F469 U+200D U+1F467 U+200D U+1F467 ; 2.0 # 👩‍👩‍👧‍👧 family: woman, woman, girl, girl
U+1F468 U+200D U+1F466 ; 4.0 # 👨‍👦 family: man, boy
U+1F468 U+200D U+1F466 U+200D U+1F466 ; 4.0 # 👨‍👦‍👦 family: man, boy, boy
U+1F468 U+200D U+1F467 ; 4.0 # 👨‍👧 family: man, girl
U+1F468 U+200D U+1F467 U+200D U+1F466 ; 4.0 # 👨‍👧‍👦 family: man, girl, boy
U+1F468 U+200D U+1F467 U+200D U+1F467 ; 4.0 # 👨‍👧‍👧 family: man, girl, girl
U+1F469 U+200D U+1F466 ; 4.0 # 👩‍👦 family: woman, boy
U+1F469 U+200D U+1F466 U+200D U+1F466 ; 4.0 # 👩‍👦‍👦 family: woman, boy, boy
U+1F469 U+200D U+1F467 ; 4.0 # 👩‍👧 family: woman, girl
U+1F469 U+200D U+1F467 U+200D U+1F466 ; 4.0 # 👩‍👧‍👦 family: woman, girl, boy
U+1F469 U+200D U+1F467 U+200D U+1F467 ; 4.0 # 👩‍👧‍👧 family: woman, girl, girl
U+1F5E3 ; 0.7 # 🗣 speaking head
U+1F464 ; 0.6 # 👤 bust in silhouette
U+1F465 ; 1.0 # 👥 busts in silhouette
U+1FAC2 ; 13.0 # 🫂 people hugging
U+1F46A ; 0.6 # 👪 family
U+1F9D1 U+200D U+1F9D1 U+200D U+1F9D2 ; 15.1 # 🧑‍🧑‍🧒 family: adult, adult, child
U+1F9D1 U+200D U+1F9D1 U+200D U+1F9D2 U+200D U+1F9D2 ; 15.1 # 🧑‍🧑‍🧒‍🧒 family: adult, adult, child, child
U+1F9D1 U+200D U+1F9D2 ; 15.1 # 🧑‍🧒 family: adult, child
U+1F9D1 U+200D U+1F9D2 U+200D U+1F9D2 ; 15.1 # 🧑‍🧒‍🧒 family: adult, child, child
U+1F463 ; 0.6 # 👣 footprints
U+1FAC6 ; 16.0 # 🫆 fingerprint
U+1F9B0 ; 11.0 # 🦰 red hair
U+1F9B1 ; 11.0 # 🦱 curly hair
U+1F9B3 ; 11.0 # 🦳 white hair
U+1F9B2 ; 11.0 # 🦲 bald
U+1F435 ; 0.6 # 🐵 monkey face
U+1F412 ; 0.6 # 🐒 monkey
U+1F98D ; 3.0 # 🦍 gorilla
U+1F9A7 ; 12.0 # 🦧 orangutan
U+1F436 ; 0.6 # 🐶 dog face
U+1F415 ; 0.7 # 🐕 dog
U+1F9AE ; 12.0 # 🦮 guide dog
U+1F415 U+200D U+1F9BA ; 12.0 # 🐕‍🦺 service dog
U+1F429 ; 0.6 # 🐩 poodle
U+1F43A ; 0.6 # 🐺 wolf
U+1F98A ; 3.0 # 🦊 fox
U+1F99D ; 11.0 # 🦝 raccoon
U+1F431 ; 0.6 # 🐱 cat face
U+1F408 ; 0.7 # 🐈 cat
U+1F408 U+200D U+2B1B ; 13.0 # 🐈‍⬛ black cat
U+1F981 ; 1.0 # 🦁 lion
U+1F42F ; 0.6 # 🐯 tiger face
U+1F405 ; 1.0 # 🐅 tiger
U+1F406 ; 1.0 # 🐆 leopard
U+1F434 ; 0.6 # 🐴 horse face
U+1FACE ; 15.0 # 🫎 moose
U+1FACF ; 15.0 # 🫏 donkey
U+1F40E ; 0.6 # 🐎 horse
U+1F984 ; 1.0 # 🦄 unicorn
U+1F993 ; 5.0 # 🦓 zebra
U+1F98C ; 3.0 # 🦌 deer
U+1F9AC ; 13.0 # 🦬 bison
U+1F42E ; 0.6 # 🐮 cow face
U+1F402 ; 1.0 # 🐂 ox
U+1F403 ; 1.0 # 🐃 water buffalo
U+1F404 ; 1.0 # 🐄 cow
U+1F437 ; 0.6 # 🐷 pig face
U+1F416 ; 1.0 # 🐖 pig
U+1F417 ; 0.6 # 🐗 boar
U+1F43D ; 0.6 # 🐽 pig nose
U+1F40F ; 1.0 # 🐏 ram
U+1F411 ; 0.6 # 🐑 ewe
U+1F410 ; 1.0 # 🐐 goat
U+1F42A ; 1.0 # 🐪 camel
U+1F42B ; 0.6 # 🐫 two-hump camel
U+1F999 ; 11.0 # 🦙 llama
U+1F992 ; 5.0 # 🦒 giraffe
U+1F418 ; 0.6 # 🐘 elephant
U+1F9A3 ; 13.0 # 🦣 mammoth
U+1F98F ; 3.0 # 🦏 rhinoceros
U+1F99B ; 11.0 # 🦛 hippopotamus
U+1F42D ; 0.6 # 🐭 mouse face
U+1F401 ; 1.0 # 🐁 mouse
U+1F400 ; 1.0 # 🐀 rat
U+1F439 ; 0.6 # 🐹 hamster
U+1F430 ; 0.6 # 🐰 rabbit face
U+1F407 ; 1.0 # 🐇 rabbit
U+1F43F ; 0.7 # 🐿 chipmunk
U+1F9AB ; 13.0 # 🦫 beaver
U+1F994 ; 5.0 # 🦔 hedgehog
U+1F987 ; 3.0 # 🦇 bat
U+1F43B ; 0.6 # 🐻 bear
U+1F43B U+200D U+2744 U+FE0F ; 13.0 # 🐻‍❄️ polar bear
U+1F428 ; 0.6 # 🐨 koala
U+1F43C ; 0.6 # 🐼 panda
U+1F9A5 ; 12.0 # 🦥 sloth
U+1F9A6 ; 12.0 # 🦦 otter
U+1F9A8 ; 12.0 # 🦨 skunk
U+1F998 ; 11.0 # 🦘 kangaroo
U+1F9A1 ; 11.0 # 🦡 badger
U+1F43E ; 0.6 # 🐾 paw prints
U+1F983 ; 1.0 # 🦃 turkey
U+1F414 ; 0.6 # 🐔 chicken
U+1F413 ; 1.0 # 🐓 rooster
U+1F423 ; 0.6 # 🐣 hatching chick
U+1F424 ; 0.6 # 🐤 baby chick
U+1F425 ; 0.6 # 🐥 front-facing baby chick
U+1F426 ; 0.6 # 🐦 bird
U+1F427 ; 0.6 # 🐧 penguin
U+1F54A ; 0.7 # 🕊 dove
U+1F985 ; 3.0 # 🦅 eagle
U+1F986 ; 3.0 # 🦆 duck
U+1F9A2 ; 11.0 # 🦢 swan
U+1F989 ; 3.0 # 🦉 owl
U+1F9A4 ; 13.0 # 🦤 dodo
U+1FAB6 ; 13.0 # 🪶 feather
U+1F9A9 ; 12.0 # 🦩 flamingo
U+1F99A ; 11.0 # 🦚 peacock
U+1F99C ; 11.0 # 🦜 parrot
U+1FABD ; 15.0 # 🪽 wing
U+1F426 U+200D U+2B1B ; 15.0 # 🐦‍⬛ black bird
U+1FABF ; 15.0 # 🪿 goose
U+1F426 U+200D U+1F525 ; 15.1 # 🐦‍🔥 phoenix
U+1F438 ; 0.6 # 🐸 frog
U+1F40A ; 1.0 # 🐊 crocodile
U+1F422 ; 0.6 # 🐢 turtle
U+1F98E ; 3.0 # 🦎 lizard
U+1F40D ; 0.6 # 🐍 snake
U+1F432 ; 0.6 # 🐲 dragon face
U+1F409 ; 1.0 # 🐉 dragon
U+1F995 ; 5.0 # 🦕 sauropod
U+1F996 ; 5.0 # 🦖 T-Rex
U+1F433 ; 0.6 # 🐳 spouting whale
U+1F40B ; 1.0 # 🐋 whale
U+1F42C ; 0.6 # 🐬 dolphin
U+1FACD ; 17.0 # 🫍 orca
U+1F9AD ; 13.0 # 🦭 seal
U+1F41F ; 0.6 # 🐟 fish
U+1F420 ; 0.6 # 🐠 tropical fish
U+1F421 ; 0.6 # 🐡 blowfish
U+1F988 ; 3.0 # 🦈 shark
U+1F419 ; 0.6 # 🐙 octopus
U+1F41A ; 0.6 # 🐚 spiral shell
U+1FAB8 ; 14.0 # 🪸 coral
U+1FABC ; 15.0 # 🪼 jellyfish
U+1F980 ; 1.0 # 🦀 crab
U+1F99E ; 11.0 # 🦞 lobster
U+1F990 ; 3.0 # 🦐 shrimp
U+1F991 ; 3.0 # 🦑 squid
U+1F9AA ; 12.0 # 🦪 oyster
U+1F40C ; 0.6 # 🐌 snail
U+1F98B ; 3.0 # 🦋 butterfly
U+1F41B ; 0.6 # 🐛 bug
U+1F41C ; 0.6 # 🐜 ant
U+1F41D ; 0.6 # 🐝 honeybee
U+1FAB2 ; 13.0 # 🪲 beetle
U+1F41E ; 0.6 # 🐞 lady beetle
U+1F997 ; 5.0 # 🦗 cricket
U+1FAB3 ; 13.0 # 🪳 cockroach
U+1F577 ; 0.7 # 🕷 spider
U+1F578 ; 0.7 # 🕸 spider web
U+1F982 ; 1.0 # 🦂 scorpion
U+1F99F ; 11.0 # 🦟 mosquito
U+1FAB0 ; 13.0 # 🪰 fly
U+1FAB1 ; 13.0 # 🪱 worm
U+1F9A0 ; 11.0 # 🦠 microbe
U+1F490 ; 0.6 # 💐 bouquet
U+1F338 ; 0.6 # 🌸 cherry blossom
U+1F4AE ; 0.6 # 💮 white flower
U+1FAB7 ; 14.0 # 🪷 lotus
U+1F3F5 ; 0.7 # 🏵 rosette
U+1F339 ; 0.6 # 🌹 rose
U+1F940 ; 3.0 # 🥀 wilted flower
U+1F33A ; 0.6 # 🌺 hibiscus
U+1F33B ; 0.6 # 🌻 sunflower
U+1F33C ; 0.6 # 🌼 blossom
U+1F337 ; 0.6 # 🌷 tulip
U+1FABB ; 15.0 # 🪻 hyacinth
U+1F331 ; 0.6 # 🌱 seedling
U+1FAB4 ; 13.0 # 🪴 potted plant
U+1F332 ; 1.0 # 🌲 evergreen tree
U+1F333 ; 1.0 # 🌳 deciduous tree
U+1F334 ; 0.6 # 🌴 palm tree
U+1F335 ; 0.6 # 🌵 cactus
U+1F33E ; 0.6 # 🌾 sheaf of rice
U+1F33F ; 0.6 # 🌿 herb
U+2618 ; 1.0 # ☘ shamrock
U+1F340 ; 0.6 # 🍀 four leaf clover
U+1F341 ; 0.6 # 🍁 maple leaf
U+1F342 ; 0.6 # 🍂 fallen leaf
U+1F343 ; 0.6 # 🍃 leaf fluttering in wind
U+1FAB9 ; 14.0 # 🪹 empty nest
U+1FABA ; 14.0 # 🪺 nest with eggs
U+1F344 ; 0.6 # 🍄 mushroom
U+1FABE ; 16.0 # 🪾 leafless tree
U+1F347 ; 0.6 # 🍇 grapes
U+1F348 ; 0.6 # 🍈 melon
U+1F349 ; 0.6 # 🍉 watermelon
U+1F34A ; 0.6 # 🍊 tangerine
U+1F34B ; 1.0 # 🍋 lemon
U+1F34B U+200D U+1F7E9 ; 15.1 # 🍋‍🟩 lime
U+1F34C ; 0.6 # 🍌 banana
U+1F34D ; 0.6 # 🍍 pineapple
U+1F96D ; 11.0 # 🥭 mango
U+1F34E ; 0.6 # 🍎 red apple
U+1F34F ; 0.6 # 🍏 green apple
U+1F350 ; 1.0 # 🍐 pear
U+1F351 ; 0.6 # 🍑 peach
U+1F352 ; 0.6 # 🍒 cherries
U+1F353 ; 0.6 # 🍓 strawberry
U+1FAD0 ; 13.0 # 🫐 blueberries
U+1F95D ; 3.0 # 🥝 kiwi fruit
U+1F345 ; 0.6 # 🍅 tomato
U+1FAD2 ; 13.0 # 🫒 olive
U+1F965 ; 5.0 # 🥥 coconut
U+1F951 ; 3.0 # 🥑 avocado
U+1F346 ; 0.6 # 🍆 eggplant
U+1F954 ; 3.0 # 🥔 potato
U+1F955 ; 3.0 # 🥕 carrot
U+1F33D ; 0.6 # 🌽 ear of corn
U+1F336 ; 0.7 # 🌶 hot pepper
U+1FAD1 ; 13.0 # 🫑 bell pepper
U+1F952 ; 3.0 # 🥒 cucumber
U+1F96C ; 11.0 # 🥬 leafy green
U+1F966 ; 5.0 # 🥦 broccoli
U+1F9C4 ; 12.0 # 🧄 garlic
U+1F9C5 ; 12.0 # 🧅 onion
U+1F95C ; 3.0 # 🥜 peanuts
U+1FAD8 ; 14.0 # 🫘 beans
U+1F330 ; 0.6 # 🌰 chestnut
U+1FADA ; 15.0 # 🫚 ginger root
U+1FADB ; 15.0 # 🫛 pea pod
U+1F344 U+200D U+1F7EB ; 15.1 # 🍄‍🟫 brown mushroom
U+1FADC ; 16.0 # 🫜 root vegetable
U+1F35E ; 0.6 # 🍞 bread
U+1F950 ; 3.0 # 🥐 croissant
U+1F956 ; 3.0 # 🥖 baguette bread
U+1FAD3 ; 13.0 # 🫓 flatbread
U+1F968 ; 5.0 # 🥨 pretzel
U+1F96F ; 11.0 # 🥯 bagel
U+1F95E ; 3.0 # 🥞 pancakes
U+1F9C7 ; 12.0 # 🧇 waffle
U+1F9C0 ; 1.0 # 🧀 cheese wedge
U+1F356 ; 0.6 # 🍖 meat on bone
U+1F357 ; 0.6 # 🍗 poultry leg
U+1F969 ; 5.0 # 🥩 cut of meat
U+1F953 ; 3.0 # 🥓 bacon
U+1F354 ; 0.6 # 🍔 hamburger
U+1F35F ; 0.6 # 🍟 french fries
U+1F355 ; 0.6 # 🍕 pizza
U+1F32D ; 1.0 # 🌭 hot dog
U+1F96A ; 5.0 # 🥪 sandwich
U+1F32E ; 1.0 # 🌮 taco
U+1F32F ; 1.0 # 🌯 burrito
U+1FAD4 ; 13.0 # 🫔 tamale
U+1F959 ; 3.0 # 🥙 stuffed flatbread
U+1F9C6 ; 12.0 # 🧆 falafel
U+1F95A ; 3.0 # 🥚 egg
U+1F373 ; 0.6 # 🍳 cooking
U+1F958 ; 3.0 # 🥘 shallow pan of food
U+1F372 ; 0.6 # 🍲 pot of food
U+1FAD5 ; 13.0 # 🫕 fondue
U+1F963 ; 5.0 # 🥣 bowl with spoon
U+1F957 ; 3.0 # 🥗 green salad
U+1F37F ; 1.0 # 🍿 popcorn
U+1F9C8 ; 12.0 # 🧈 butter
U+1F9C2 ; 11.0 # 🧂 salt
U+1F96B ; 5.0 # 🥫 canned food
U+1F371 ; 0.6 # 🍱 bento box
U+1F358 ; 0.6 # 🍘 rice cracker
U+1F359 ; 0.6 # 🍙 rice ball
U+1F35A ; 0.6 # 🍚 cooked rice
U+1F35B ; 0.6 # 🍛 curry rice
U+1F35C ; 0.6 # 🍜 steaming bowl
U+1F35D ; 0.6 # 🍝 spaghetti
U+1F360 ; 0.6 # 🍠 roasted sweet potato
U+1F362 ; 0.6 # 🍢 oden
U+1F363 ; 0.6 # 🍣 sushi
U+1F364 ; 0.6 # 🍤 fried shrimp
U+1F365 ; 0.6 # 🍥 fish cake with swirl
U+1F96E ; 11.0 # 🥮 moon cake
U+1F361 ; 0.6 # 🍡 dango
U+1F95F ; 5.0 # 🥟 dumpling
U+1F960 ; 5.0 # 🥠 fortune cookie
U+1F961 ; 5.0 # 🥡 takeout box
U+1F366 ; 0.6 # 🍦 soft ice cream
U+1F367 ; 0.6 # 🍧 shaved ice
U+1F368 ; 0.6 # 🍨 ice cream
U+1F369 ; 0.6 # 🍩 doughnut
U+1F36A ; 0.6 # 🍪 cookie
U+1F382 ; 0.6 # 🎂 birthday cake
U+1F370 ; 0.6 # 🍰 shortcake
U+1F9C1 ; 11.0 # 🧁 cupcake
U+1F967 ; 5.0 # 🥧 pie
U+1F36B ; 0.6 # 🍫 chocolate bar
U+1F36C ; 0.6 # 🍬 candy
U+1F36D ; 0.6 # 🍭 lollipop
U+1F36E ; 0.6 # 🍮 custard
U+1F36F ; 0.6 # 🍯 honey pot
U+1F37C ; 1.0 # 🍼 baby bottle
U+1F95B ; 3.0 # 🥛 glass of milk
U+2615 ; 0.6 # ☕ hot beverage
U+1FAD6 ; 13.0 # 🫖 teapot
U+1F375 ; 0.6 # 🍵 teacup without handle
U+1F376 ; 0.6 # 🍶 sake
U+1F37E ; 1.0 # 🍾 bottle with popping cork
U+1F377 ; 0.6 # 🍷 wine glass
U+1F378 ; 0.6 # 🍸 cocktail glass
U+1F379 ; 0.6 # 🍹 tropical drink
U+1F37A ; 0.6 # 🍺 beer mug
U+1F37B ; 0.6 # 🍻 clinking beer mugs
U+1F942 ; 3.0 # 🥂 clinking glasses
U+1F943 ; 3.0 # 🥃 tumbler glass
U+1FAD7 ; 14.0 # 🫗 pouring liquid
U+1F964 ; 5.0 # 🥤 cup with straw
U+1F9CB ; 13.0 # 🧋 bubble tea
U+1F9C3 ; 12.0 # 🧃 beverage box
U+1F9C9 ; 12.0 # 🧉 mate
U+1F9CA ; 12.0 # 🧊 ice
U+1F962 ; 5.0 # 🥢 chopsticks
U+1F37D ; 0.7 # 🍽 fork and knife with plate
U+1F374 ; 0.6 # 🍴 fork and knife
U+1F944 ; 3.0 # 🥄 spoon
U+1F52A ; 0.6 # 🔪 kitchen knife
U+1FAD9 ; 14.0 # 🫙 jar
U+1F3FA ; 1.0 # 🏺 amphora
U+1F30D ; 0.7 # 🌍 globe showing Europe-Africa
U+1F30E ; 0.7 # 🌎 globe showing Americas
U+1F30F ; 0.6 # 🌏 globe showing Asia-Australia
U+1F310 ; 1.0 # 🌐 globe with meridians
U+1F5FA ; 0.7 # 🗺 world map
U+1F5FE ; 0.6 # 🗾 map of Japan
U+1F9ED ; 11.0 # 🧭 compass
U+1F3D4 ; 0.7 # 🏔 snow-capped mountain
U+26F0 ; 0.7 # ⛰ mountain
U+1F6D8 ; 17.0 # 🛘 landslide
U+1F30B ; 0.6 # 🌋 volcano
U+1F5FB ; 0.6 # 🗻 mount fuji
U+1F3D5 ; 0.7 # 🏕 camping
U+1F3D6 ; 0.7 # 🏖 beach with umbrella
U+1F3DC ; 0.7 # 🏜 desert
U+1F3DD ; 0.7 # 🏝 desert island
U+1F3DE ; 0.7 # 🏞 national park
U+1F3DF ; 0.7 # 🏟 stadium
U+1F3DB ; 0.7 # 🏛 classical building
U+1F3D7 ; 0.7 # 🏗 building construction
U+1F9F1 ; 11.0 # 🧱 brick
U+1FAA8 ; 13.0 # 🪨 rock
U+1FAB5 ; 13.0 # 🪵 wood
U+1F6D6 ; 13.0 # 🛖 hut
U+1F3D8 ; 0.7 # 🏘 houses
U+1F3DA ; 0.7 # 🏚 derelict house
U+1F3E0 ; 0.6 # 🏠 house
U+1F3E1 ; 0.6 # 🏡 house with garden
U+1F3E2 ; 0.6 # 🏢 office building
U+1F3E3 ; 0.6 # 🏣 Japanese post office
U+1F3E4 ; 1.0 # 🏤 post office
U+1F3E5 ; 0.6 # 🏥 hospital
U+1F3E6 ; 0.6 # 🏦 bank
U+1F3E8 ; 0.6 # 🏨 hotel
U+1F3E9 ; 0.6 # 🏩 love hotel
U+1F3EA ; 0.6 # 🏪 convenience store
U+1F3EB ; 0.6 # 🏫 school
U+1F3EC ; 0.6 # 🏬 department store
U+1F3ED ; 0.6 # 🏭 factory
U+1F3EF ; 0.6 # 🏯 Japanese castle
U+1F3F0 ; 0.6 # 🏰 castle
U+1F492 ; 0.6 # 💒 wedding
U+1F5FC ; 0.6 # 🗼 Tokyo tower
U+1F5FD ; 0.6 # 🗽 Statue of Liberty
U+26EA ; 0.6 # ⛪ church
U+1F54C ; 1.0 # 🕌 mosque
U+1F6D5 ; 12.0 # 🛕 hindu temple
U+1F54D ; 1.0 # 🕍 synagogue
U+26E9 ; 0.7 # ⛩ shinto shrine
U+1F54B ; 1.0 # 🕋 kaaba
U+26F2 ; 0.6 # ⛲ fountain
U+26FA ; 0.6 # ⛺ tent
U+1F301 ; 0.6 # 🌁 foggy
U+1F303 ; 0.6 # 🌃 night with stars
U+1F3D9 ; 0.7 # 🏙 cityscape
U+1F304 ; 0.6 # 🌄 sunrise over mountains
U+1F305 ; 0.6 # 🌅 sunrise
U+1F306 ; 0.6 # 🌆 cityscape at dusk
U+1F307 ; 0.6 # 🌇 sunset
U+1F309 ; 0.6 # 🌉 bridge at night
U+2668 ; 0.6 # ♨ hot springs
U+1F3A0 ; 0.6 # 🎠 carousel horse
U+1F6DD ; 14.0 # 🛝 playground slide
U+1F3A1 ; 0.6 # 🎡 ferris wheel
U+1F3A2 ; 0.6 # 🎢 roller coaster
U+1F488 ; 0.6 # 💈 barber pole
U+1F3AA ; 0.6 # 🎪 circus tent
U+1F682 ; 1.0 # 🚂 locomotive
U+1F683 ; 0.6 # 🚃 railway car
U+1F684 ; 0.6 # 🚄 high-speed train
U+1F685 ; 0.6 # 🚅 bullet train
U+1F686 ; 1.0 # 🚆 train
U+1F687 ; 0.6 # 🚇 metro
U+1F688 ; 1.0 # 🚈 light rail
U+1F689 ; 0.6 # 🚉 station
U+1F68A ; 1.0 # 🚊 tram
U+1F69D ; 1.0 # 🚝 monorail
U+1F69E ; 1.0 # 🚞 mountain railway
U+1F68B ; 1.0 # 🚋 tram car
U+1F68C ; 0.6 # 🚌 bus
U+1F68D ; 0.7 # 🚍 oncoming bus
U+1F68E ; 1.0 # 🚎 trolleybus
U+1F690 ; 1.0 # 🚐 minibus
U+1F691 ; 0.6 # 🚑 ambulance
U+1F692 ; 0.6 # 🚒 fire engine
U+1F693 ; 0.6 # 🚓 police car
U+1F694 ; 0.7 # 🚔 oncoming police car
U+1F695 ; 0.6 # 🚕 taxi
U+1F696 ; 1.0 # 🚖 oncoming taxi
U+1F697 ; 0.6 # 🚗 automobile
U+1F698 ; 0.7 # 🚘 oncoming automobile
U+1F699 ; 0.6 # 🚙 sport utility vehicle
U+1F6FB ; 13.0 # 🛻 pickup truck
U+1F69A ; 0.6 # 🚚 delivery truck
U+1F69B ; 1.0 # 🚛 articulated lorry
U+1F69C ; 1.0 # 🚜 tractor
U+1F3CE ; 0.7 # 🏎 racing car
U+1F3CD ; 0.7 # 🏍 motorcycle
U+1F6F5 ; 3.0 # 🛵 motor scooter
U+1F9BD ; 12.0 # 🦽 manual wheelchair
U+1F9BC ; 12.0 # 🦼 motorized wheelchair
U+1F6FA ; 12.0 # 🛺 auto rickshaw
U+1F6B2 ; 0.6 # 🚲 bicycle
U+1F6F4 ; 3.0 # 🛴 kick scooter
U+1F6F9 ; 11.0 # 🛹 skateboard
U+1F6FC ; 13.0 # 🛼 roller skate
U+1F68F ; 0.6 # 🚏 bus stop
U+1F6E3 ; 0.7 # 🛣 motorway
U+1F6E4 ; 0.7 # 🛤 railway track
U+1F6E2 ; 0.7 # 🛢 oil drum
U+26FD ; 0.6 # ⛽ fuel pump
U+1F6DE ; 14.0 # 🛞 wheel
U+1F6A8 ; 0.6 # 🚨 police car light
U+1F6A5 ; 0.6 # 🚥 horizontal traffic light
U+1F6A6 ; 1.0 # 🚦 vertical traffic light
U+1F6D1 ; 3.0 # 🛑 stop sign
U+1F6A7 ; 0.6 # 🚧 construction
U+2693 ; 0.6 # ⚓ anchor
U+1F6DF ; 14.0 # 🛟 ring buoy
U+26F5 ; 0.6 # ⛵ sailboat
U+1F6F6 ; 3.0 # 🛶 canoe
U+1F6A4 ; 0.6 # 🚤 speedboat
U+1F6F3 ; 0.7 # 🛳 passenger ship
U+26F4 ; 0.7 # ⛴ ferry
U+1F6E5 ; 0.7 # 🛥 motor boat
U+1F6A2 ; 0.6 # 🚢 ship
U+2708 ; 0.6 # ✈ airplane
U+1F6E9 ; 0.7 # 🛩 small airplane
U+1F6EB ; 1.0 # 🛫 airplane departure
U+1F6EC ; 1.0 # 🛬 airplane arrival
U+1FA82 ; 12.0 # 🪂 parachute
U+1F4BA ; 0.6 # 💺 seat
U+1F681 ; 1.0 # 🚁 helicopter
U+1F69F ; 1.0 # 🚟 suspension railway
U+1F6A0 ; 1.0 # 🚠 mountain cableway
U+1F6A1 ; 1.0 # 🚡 aerial tramway
U+1F6F0 ; 0.7 # 🛰 satellite
U+1F680 ; 0.6 # 🚀 rocket
U+1F6F8 ; 5.0 # 🛸 flying saucer
U+1F6CE ; 0.7 # 🛎 bellhop bell
U+1F9F3 ; 11.0 # 🧳 luggage
U+231B ; 0.6 # ⌛ hourglass done
U+23F3 ; 0.6 # ⏳ hourglass not done
U+231A ; 0.6 # ⌚ watch
U+23F0 ; 0.6 # ⏰ alarm clock
U+23F1 ; 1.0 # ⏱ stopwatch
U+23F2 ; 1.0 # ⏲ timer clock
U+1F570 ; 0.7 # 🕰 mantelpiece clock
U+1F55B ; 0.6 # 🕛 twelve o’clock
U+1F567 ; 0.7 # 🕧 twelve-thirty
U+1F550 ; 0.6 # 🕐 one o’clock
U+1F55C ; 0.7 # 🕜 one-thirty
U+1F551 ; 0.6 # 🕑 two o’clock
U+1F55D ; 0.7 # 🕝 two-thirty
U+1F552 ; 0.6 # 🕒 three o’clock
U+1F55E ; 0.7 # 🕞 three-thirty
U+1F553 ; 0.6 # 🕓 four o’clock
U+1F55F ; 0.7 # 🕟 four-thirty
U+1F554 ; 0.6 # 🕔 five o’clock
U+1F560 ; 0.7 # 🕠 five-thirty
U+1F555 ; 0.6 # 🕕 six o’clock
U+1F561 ; 0.7 # 🕡 six-thirty
U+1F556 ; 0.6 # 🕖 seven o’clock
U+1F562 ; 0.7 # 🕢 seven-thirty
U+1F557 ; 0.6 # 🕗 eight o’clock
U+1F563 ; 0.7 # 🕣 eight-thirty
U+1F558 ; 0.6 # 🕘 nine o’clock
U+1F564 ; 0.7 # 🕤 nine-thirty
U+1F559 ; 0.6 # 🕙 ten o’clock
U+1F565 ; 0.7 # 🕥 ten-thirty
U+1F55A ; 0.6 # 🕚 eleven o’clock
U+1F566 ; 0.7 # 🕦 eleven-thirty
U+1F311 ; 0.6 # 🌑 new moon
U+1F312 ; 1.0 # 🌒 waxing crescent moon
U+1F313 ; 0.6 # 🌓 first quarter moon
U+1F314 ; 0.6 # 🌔 waxing gibbous moon
U+1F315 ; 0.6 # 🌕 full moon
U+1F316 ; 1.0 # 🌖 waning gibbous moon
U+1F317 ; 1.0 # 🌗 last quarter moon
U+1F318 ; 1.0 # 🌘 waning crescent moon
U+1F319 ; 0.6 # 🌙 crescent moon
U+1F31A ; 1.0 # 🌚 new moon face
U+1F31B ; 0.6 # 🌛 first quarter moon face
U+1F31C ; 0.7 # 🌜 last quarter moon face
U+1F321 ; 0.7 # 🌡 thermometer
U+2600 ; 0.6 # ☀ sun
U+1F31D ; 1.0 # 🌝 full moon face
U+1F31E ; 1.0 # 🌞 sun with face
U+1FA90 ; 12.0 # 🪐 ringed planet
U+2B50 ; 0.6 # ⭐ star
U+1F31F ; 0.6 # 🌟 glowing star
U+1F320 ; 0.6 # 🌠 shooting star
U+1F30C ; 0.6 # 🌌 milky way
U+2601 ; 0.6 # ☁ cloud
U+26C5 ; 0.6 # ⛅ sun behind cloud
U+26C8 ; 0.7 # ⛈ cloud with lightning and rain
U+1F324 ; 0.7 # 🌤 sun behind small cloud
U+1F325 ; 0.7 # 🌥 sun behind large cloud
U+1F326 ; 0.7 # 🌦 sun behind rain cloud
U+1F327 ; 0.7 # 🌧 cloud with rain
U+1F328 ; 0.7 # 🌨 cloud with snow
U+1F329 ; 0.7 # 🌩 cloud with lightning
U+1F32A ; 0.7 # 🌪 tornado
U+1F32B ; 0.7 # 🌫 fog
U+1F32C ; 0.7 # 🌬 wind face
U+1F300 ; 0.6 # 🌀 cyclone
U+1F308 ; 0.6 # 🌈 rainbow
U+1F302 ; 0.6 # 🌂 closed umbrella
U+2602 ; 0.7 # ☂ umbrella
U+2614 ; 0.6 # ☔ umbrella with rain drops
U+26F1 ; 0.7 # ⛱ umbrella on ground
U+26A1 ; 0.6 # ⚡ high voltage
U+2744 ; 0.6 # ❄ snowflake
U+2603 ; 0.7 # ☃ snowman
U+26C4 ; 0.6 # ⛄ snowman without snow
U+2604 ; 1.0 # ☄ comet
U+1F525 ; 0.6 # 🔥 fire
U+1F4A7 ; 0.6 # 💧 droplet
U+1F30A ; 0.6 # 🌊 water wave
U+1F383 ; 0.6 # 🎃 jack-o-lantern
U+1F384 ; 0.6 # 🎄 Christmas tree
U+1F386 ; 0.6 # 🎆 fireworks
U+1F387 ; 0.6 # 🎇 sparkler
U+1F9E8 ; 11.0 # 🧨 firecracker
U+2728 ; 0.6 # ✨ sparkles
U+1F388 ; 0.6 # 🎈 balloon
U+1F389 ; 0.6 # 🎉 party popper
U+1F38A ; 0.6 # 🎊 confetti ball
U+1F38B ; 0.6 # 🎋 tanabata tree
U+1F38D ; 0.6 # 🎍 pine decoration
U+1F38E ; 0.6 # 🎎 Japanese dolls
U+1F38F ; 0.6 # 🎏 carp streamer
U+1F390 ; 0.6 # 🎐 wind chime
U+1F391 ; 0.6 # 🎑 moon viewing ceremony
U+1F9E7 ; 11.0 # 🧧 red envelope
U+1F380 ; 0.6 # 🎀 ribbon
U+1F381 ; 0.6 # 🎁 wrapped gift
U+1F397 ; 0.7 # 🎗 reminder ribbon
U+1F39F ; 0.7 # 🎟 admission tickets
U+1F3AB ; 0.6 # 🎫 ticket
U+1F396 ; 0.7 # 🎖 military medal
U+1F3C6 ; 0.6 # 🏆 trophy
U+1F3C5 ; 1.0 # 🏅 sports medal
U+1F947 ; 3.0 # 🥇 1st place medal
U+1F948 ; 3.0 # 🥈 2nd place medal
U+1F949 ; 3.0 # 🥉 3rd place medal
U+26BD ; 0.6 # ⚽ soccer ball
U+26BE ; 0.6 # ⚾ baseball
U+1F94E ; 11.0 # 🥎 softball
U+1F3C0 ; 0.6 # 🏀 basketball
U+1F3D0 ; 1.0 # 🏐 volleyball
U+1F3C8 ; 0.6 # 🏈 american football
U+1F3C9 ; 1.0 # 🏉 rugby football
U+1F3BE ; 0.6 # 🎾 tennis
U+1F94F ; 11.0 # 🥏 flying disc
U+1F3B3 ; 0.6 # 🎳 bowling
U+1F3CF ; 1.0 # 🏏 cricket game
U+1F3D1 ; 1.0 # 🏑 field hockey
U+1F3D2 ; 1.0 # 🏒 ice hockey
U+1F94D ; 11.0 # 🥍 lacrosse
U+1F3D3 ; 1.0 # 🏓 ping pong
U+1F3F8 ; 1.0 # 🏸 badminton
U+1F94A ; 3.0 # 🥊 boxing glove
U+1F94B ; 3.0 # 🥋 martial arts uniform
U+1F945 ; 3.0 # 🥅 goal net
U+26F3 ; 0.6 # ⛳ flag in hole
U+26F8 ; 0.7 # ⛸ ice skate
U+1F3A3 ; 0.6 # 🎣 fishing pole
U+1F93F ; 12.0 # 🤿 diving mask
U+1F3BD ; 0.6 # 🎽 running shirt
U+1F3BF ; 0.6 # 🎿 skis
U+1F6F7 ; 5.0 # 🛷 sled
U+1F94C ; 5.0 # 🥌 curling stone
U+1F3AF ; 0.6 # 🎯 bullseye
U+1FA80 ; 12.0 # 🪀 yo-yo
U+1FA81 ; 12.0 # 🪁 kite
U+1F52B ; 0.6 # 🔫 water pistol
U+1F3B1 ; 0.6 # 🎱 pool 8 ball
U+1F52E ; 0.6 # 🔮 crystal ball
U+1FA84 ; 13.0 # 🪄 magic wand
U+1F3AE ; 0.6 # 🎮 video game
U+1F579 ; 0.7 # 🕹 joystick
U+1F3B0 ; 0.6 # 🎰 slot machine
U+1F3B2 ; 0.6 # 🎲 game die
U+1F9E9 ; 11.0 # 🧩 puzzle piece
U+1F9F8 ; 11.0 # 🧸 teddy bear
U+1FA85 ; 13.0 # 🪅 piñata
U+1FAA9 ; 14.0 # 🪩 mirror ball
U+1FA86 ; 13.0 # 🪆 nesting dolls
U+2660 ; 0.6 # ♠ spade suit
U+2665 ; 0.6 # ♥ heart suit
U+2666 ; 0.6 # ♦ diamond suit
U+2663 ; 0.6 # ♣ club suit
U+265F ; 11.0 # ♟ chess pawn
U+1F0CF ; 0.6 # 🃏 joker
U+1F004 ; 0.6 # 🀄 mahjong red dragon
U+1F3B4 ; 0.6 # 🎴 flower playing cards
U+1F3AD ; 0.6 # 🎭 performing arts
U+1F5BC ; 0.7 # 🖼 framed picture
U+1F3A8 ; 0.6 # 🎨 artist palette
U+1F9F5 ; 11.0 # 🧵 thread
U+1FAA1 ; 13.0 # 🪡 sewing needle
U+1F9F6 ; 11.0 # 🧶 yarn
U+1FAA2 ; 13.0 # 🪢 knot
U+1F453 ; 0.6 # 👓 glasses
U+1F576 ; 0.7 # 🕶 sunglasses
U+1F97D ; 11.0 # 🥽 goggles
U+1F97C ; 11.0 # 🥼 lab coat
U+1F9BA ; 12.0 # 🦺 safety vest
U+1F454 ; 0.6 # 👔 necktie
U+1F455 ; 0.6 # 👕 t-shirt
U+1F456 ; 0.6 # 👖 jeans
U+1F9E3 ; 5.0 # 🧣 scarf
U+1F9E4 ; 5.0 # 🧤 gloves
U+1F9E5 ; 5.0 # 🧥 coat
U+1F9E6 ; 5.0 # 🧦 socks
U+1F457 ; 0.6 # 👗 dress
U+1F458 ; 0.6 # 👘 kimono
U+1F97B ; 12.0 # 🥻 sari
U+1FA71 ; 12.0 # 🩱 one-piece swimsuit
U+1FA72 ; 12.0 # 🩲 briefs
U+1FA73 ; 12.0 # 🩳 shorts
U+1F459 ; 0.6 # 👙 bikini
U+1F45A ; 0.6 # 👚 woman’s clothes
U+1FAAD ; 15.0 # 🪭 folding hand fan
U+1F45B ; 0.6 # 👛 purse
U+1F45C ; 0.6 # 👜 handbag
U+1F45D ; 0.6 # 👝 clutch bag
U+1F6CD ; 0.7 # 🛍 shopping bags
U+1F392 ; 0.6 # 🎒 backpack
U+1FA74 ; 13.0 # 🩴 thong sandal
U+1F45E ; 0.6 # 👞 man’s shoe
U+1F45F ; 0.6 # 👟 running shoe
U+1F97E ; 11.0 # 🥾 hiking boot
U+1F97F ; 11.0 # 🥿 flat shoe
U+1F460 ; 0.6 # 👠 high-heeled shoe
U+1F461 ; 0.6 # 👡 woman’s sandal
U+1FA70 ; 12.0 # 🩰 ballet shoes
U+1F462 ; 0.6 # 👢 woman’s boot
U+1FAAE ; 15.0 # 🪮 hair pick
U+1F451 ; 0.6 # 👑 crown
U+1F452 ; 0.6 # 👒 woman’s hat
U+1F3A9 ; 0.6 # 🎩 top hat
U+1F393 ; 0.6 # 🎓 graduation cap
U+1F9E2 ; 5.0 # 🧢 billed cap
U+1FA96 ; 13.0 # 🪖 military helmet
U+26D1 ; 0.7 # ⛑ rescue worker’s helmet
U+1F4FF ; 1.0 # 📿 prayer beads
U+1F484 ; 0.6 # 💄 lipstick
U+1F48D ; 0.6 # 💍 ring
U+1F48E ; 0.6 # 💎 gem stone
U+1F507 ; 1.0 # 🔇 muted speaker
U+1F508 ; 0.7 # 🔈 speaker low volume
U+1F509 ; 1.0 # 🔉 speaker medium volume
U+1F50A ; 0.6 # 🔊 speaker high volume
U+1F4E2 ; 0.6 # 📢 loudspeaker
U+1F4E3 ; 0.6 # 📣 megaphone
U+1F4EF ; 1.0 # 📯 postal horn
U+1F514 ; 0.6 # 🔔 bell
U+1F515 ; 1.0 # 🔕 bell with slash
U+1F3BC ; 0.6 # 🎼 musical score
U+1F3B5 ; 0.6 # 🎵 musical note
U+1F3B6 ; 0.6 # 🎶 musical notes
U+1F399 ; 0.7 # 🎙 studio microphone
U+1F39A ; 0.7 # 🎚 level slider
U+1F39B ; 0.7 # 🎛 control knobs
U+1F3A4 ; 0.6 # 🎤 microphone
U+1F3A7 ; 0.6 # 🎧 headphone
U+1F4FB ; 0.6 # 📻 radio
U+1F3B7 ; 0.6 # 🎷 saxophone
U+1F3BA ; 0.6 # 🎺 trumpet
U+1FA8A ; 17.0 # 🪊 trombone
U+1FA97 ; 13.0 # 🪗 accordion
U+1F3B8 ; 0.6 # 🎸 guitar
U+1F3B9 ; 0.6 # 🎹 musical keyboard
U+1F3BB ; 0.6 # 🎻 violin
U+1FA95 ; 12.0 # 🪕 banjo
U+1F941 ; 3.0 # 🥁 drum
U+1FA98 ; 13.0 # 🪘 long drum
U+1FA87 ; 15.0 # 🪇 maracas
U+1FA88 ; 15.0 # 🪈 flute
U+1FA89 ; 16.0 # 🪉 harp
U+1F4F1 ; 0.6 # 📱 mobile phone
U+1F4F2 ; 0.6 # 📲 mobile phone with arrow
U+260E ; 0.6 # ☎ telephone
U+1F4DE ; 0.6 # 📞 telephone receiver
U+1F4DF ; 0.6 # 📟 pager
U+1F4E0 ; 0.6 # 📠 fax machine
U+1F50B ; 0.6 # 🔋 battery
U+1FAAB ; 14.0 # 🪫 low battery
U+1F50C ; 0.6 # 🔌 electric plug
U+1F4BB ; 0.6 # 💻 laptop
U+1F5A5 ; 0.7 # 🖥 desktop computer
U+1F5A8 ; 0.7 # 🖨 printer
U+2328 ; 1.0 # ⌨ keyboard
U+1F5B1 ; 0.7 # 🖱 computer mouse
U+1F5B2 ; 0.7 # 🖲 trackball
U+1F4BD ; 0.6 # 💽 computer disk
U+1F4BE ; 0.6 # 💾 floppy disk
U+1F4BF ; 0.6 # 💿 optical disk
U+1F4C0 ; 0.6 # 📀 dvd
U+1F9EE ; 11.0 # 🧮 abacus
U+1F3A5 ; 0.6 # 🎥 movie camera
U+1F39E ; 0.7 # 🎞 film frames
U+1F4FD ; 0.7 # 📽 film projector
U+1F3AC ; 0.6 # 🎬 clapper board
U+1F4FA ; 0.6 # 📺 television
U+1F4F7 ; 0.6 # 📷 camera
U+1F4F8 ; 1.0 # 📸 camera with flash
U+1F4F9 ; 0.6 # 📹 video camera
U+1F4FC ; 0.6 # 📼 videocassette
U+1F50D ; 0.6 # 🔍 magnifying glass tilted left
U+1F50E ; 0.6 # 🔎 magnifying glass tilted right
U+1F56F ; 0.7 # 🕯 candle
U+1F4A1 ; 0.6 # 💡 light bulb
U+1F526 ; 0.6 # 🔦 flashlight
U+1F3EE ; 0.6 # 🏮 red paper lantern
U+1FA94 ; 12.0 # 🪔 diya lamp
U+1F4D4 ; 0.6 # 📔 notebook with decorative cover
U+1F4D5 ; 0.6 # 📕 closed book
U+1F4D6 ; 0.6 # 📖 open book
U+1F4D7 ; 0.6 # 📗 green book
U+1F4D8 ; 0.6 # 📘 blue book
U+1F4D9 ; 0.6 # 📙 orange book
U+1F4DA ; 0.6 # 📚 books
U+1F4D3 ; 0.6 # 📓 notebook
U+1F4D2 ; 0.6 # 📒 ledger
U+1F4C3 ; 0.6 # 📃 page with curl
U+1F4DC ; 0.6 # 📜 scroll
U+1F4C4 ; 0.6 # 📄 page facing up
U+1F4F0 ; 0.6 # 📰 newspaper
U+1F5DE ; 0.7 # 🗞 rolled-up newspaper
U+1F4D1 ; 0.6 # 📑 bookmark tabs
U+1F516 ; 0.6 # 🔖 bookmark
U+1F3F7 ; 0.7 # 🏷 label
U+1FA99 ; 13.0 # 🪙 coin
U+1F4B0 ; 0.6 # 💰 money bag
U+1FA8E ; 17.0 # 🪎 treasure chest
U+1F4B4 ; 0.6 # 💴 yen banknote
U+1F4B5 ; 0.6 # 💵 dollar banknote
U+1F4B6 ; 1.0 # 💶 euro banknote
U+1F4B7 ; 1.0 # 💷 pound banknote
U+1F4B8 ; 0.6 # 💸 money with wings
U+1F4B3 ; 0.6 # 💳 credit card
U+1F9FE ; 11.0 # 🧾 receipt
U+1F4B9 ; 0.6 # 💹 chart increasing with yen
U+2709 ; 0.6 # ✉ envelope
U+1F4E7 ; 0.6 # 📧 e-mail
U+1F4E8 ; 0.6 # 📨 incoming envelope
U+1F4E9 ; 0.6 # 📩 envelope with arrow
U+1F4E4 ; 0.6 # 📤 outbox tray
U+1F4E5 ; 0.6 # 📥 inbox tray
U+1F4E6 ; 0.6 # 📦 package
U+1F4EB ; 0.6 # 📫 closed mailbox with raised flag
U+1F4EA ; 0.6 # 📪 closed mailbox with lowered flag
U+1F4EC ; 0.7 # 📬 open mailbox with raised flag
U+1F4ED ; 0.7 # 📭 open mailbox with lowered flag
U+1F4EE ; 0.6 # 📮 postbox
U+1F5F3 ; 0.7 # 🗳 ballot box with ballot
U+270F ; 0.6 # ✏ pencil
U+2712 ; 0.6 # ✒ black nib
U+1F58B ; 0.7 # 🖋 fountain pen
U+1F58A ; 0.7 # 🖊 pen
U+1F58C ; 0.7 # 🖌 paintbrush
U+1F58D ; 0.7 # 🖍 crayon
U+1F4DD ; 0.6 # 📝 memo
U+1F4BC ; 0.6 # 💼 briefcase
U+1F4C1 ; 0.6 # 📁 file folder
U+1F4C2 ; 0.6 # 📂 open file folder
U+1F5C2 ; 0.7 # 🗂 card index dividers
U+1F4C5 ; 0.6 # 📅 calendar
U+1F4C6 ; 0.6 # 📆 tear-off calendar
U+1F5D2 ; 0.7 # 🗒 spiral notepad
U+1F5D3 ; 0.7 # 🗓 spiral calendar
U+1F4C7 ; 0.6 # 📇 card index
U+1F4C8 ; 0.6 # 📈 chart increasing
U+1F4C9 ; 0.6 # 📉 chart decreasing
U+1F4CA ; 0.6 # 📊 bar chart
U+1F4CB ; 0.6 # 📋 clipboard
U+1F4CC ; 0.6 # 📌 pushpin
U+1F4CD ; 0.6 # 📍 round pushpin
U+1F4CE ; 0.6 # 📎 paperclip
U+1F587 ; 0.7 # 🖇 linked paperclips
U+1F4CF ; 0.6 # 📏 straight ruler
U+1F4D0 ; 0.6 # 📐 triangular ruler
U+2702 ; 0.6 # ✂ scissors
U+1F5C3 ; 0.7 # 🗃 card file box
U+1F5C4 ; 0.7 # 🗄 file cabinet
U+1F5D1 ; 0.7 # 🗑 wastebasket
U+1F512 ; 0.6 # 🔒 locked
U+1F513 ; 0.6 # 🔓 unlocked
U+1F50F ; 0.6 # 🔏 locked with pen
U+1F510 ; 0.6 # 🔐 locked with key
U+1F511 ; 0.6 # 🔑 key
U+1F5DD ; 0.7 # 🗝 old key
U+1F528 ; 0.6 # 🔨 hammer
U+1FA93 ; 12.0 # 🪓 axe
U+26CF ; 0.7 # ⛏ pick
U+2692 ; 1.0 # ⚒ hammer and pick
U+1F6E0 ; 0.7 # 🛠 hammer and wrench
U+1F5E1 ; 0.7 # 🗡 dagger
U+2694 ; 1.0 # ⚔ crossed swords
U+1F4A3 ; 0.6 # 💣 bomb
U+1FA83 ; 13.0 # 🪃 boomerang
U+1F3F9 ; 1.0 # 🏹 bow and arrow
U+1F6E1 ; 0.7 # 🛡 shield
U+1FA9A ; 13.0 # 🪚 carpentry saw
U+1F527 ; 0.6 # 🔧 wrench
U+1FA9B ; 13.0 # 🪛 screwdriver
U+1F529 ; 0.6 # 🔩 nut and bolt
U+2699 ; 1.0 # ⚙ gear
U+1F5DC ; 0.7 # 🗜 clamp
U+2696 ; 1.0 # ⚖ balance scale
U+1F9AF ; 12.0 # 🦯 white cane
U+1F517 ; 0.6 # 🔗 link
U+26D3 U+FE0F U+200D U+1F4A5 ; 15.1 # ⛓️‍💥 broken chain
U+26D3 ; 0.7 # ⛓ chains
U+1FA9D ; 13.0 # 🪝 hook
U+1F9F0 ; 11.0 # 🧰 toolbox
U+1F9F2 ; 11.0 # 🧲 magnet
U+1FA9C ; 13.0 # 🪜 ladder
U+1FA8F ; 16.0 # 🪏 shovel
U+2697 ; 1.0 # ⚗ alembic
U+1F9EA ; 11.0 # 🧪 test tube
U+1F9EB ; 11.0 # 🧫 petri dish
U+1F9EC ; 11.0 # 🧬 dna
U+1F52C ; 1.0 # 🔬 microscope
U+1F52D ; 1.0 # 🔭 telescope
U+1F4E1 ; 0.6 # 📡 satellite antenna
U+1F489 ; 0.6 # 💉 syringe
U+1FA78 ; 12.0 # 🩸 drop of blood
U+1F48A ; 0.6 # 💊 pill
U+1FA79 ; 12.0 # 🩹 adhesive bandage
U+1FA7C ; 14.0 # 🩼 crutch
U+1FA7A ; 12.0 # 🩺 stethoscope
U+1FA7B ; 14.0 # 🩻 x-ray
U+1F6AA ; 0.6 # 🚪 door
U+1F6D7 ; 13.0 # 🛗 elevator
U+1FA9E ; 13.0 # 🪞 mirror
U+1FA9F ; 13.0 # 🪟 window
U+1F6CF ; 0.7 # 🛏 bed
U+1F6CB ; 0.7 # 🛋 couch and lamp
U+1FA91 ; 12.0 # 🪑 chair
U+1F6BD ; 0.6 # 🚽 toilet
U+1FAA0 ; 13.0 # 🪠 plunger
U+1F6BF ; 1.0 # 🚿 shower
U+1F6C1 ; 1.0 # 🛁 bathtub
U+1FAA4 ; 13.0 # 🪤 mouse trap
U+1FA92 ; 12.0 # 🪒 razor
U+1F9F4 ; 11.0 # 🧴 lotion bottle
U+1F9F7 ; 11.0 # 🧷 safety pin
U+1F9F9 ; 11.0 # 🧹 broom
U+1F9FA ; 11.0 # 🧺 basket
U+1F9FB ; 11.0 # 🧻 roll of paper
U+1FAA3 ; 13.0 # 🪣 bucket
U+1F9FC ; 11.0 # 🧼 soap
U+1FAE7 ; 14.0 # 🫧 bubbles
U+1FAA5 ; 13.0 # 🪥 toothbrush
U+1F9FD ; 11.0 # 🧽 sponge
U+1F9EF ; 11.0 # 🧯 fire extinguisher
U+1F6D2 ; 3.0 # 🛒 shopping cart
U+1F6AC ; 0.6 # 🚬 cigarette
U+26B0 ; 1.0 # ⚰ coffin
U+1FAA6 ; 13.0 # 🪦 headstone
U+26B1 ; 1.0 # ⚱ funeral urn
U+1F9FF ; 11.0 # 🧿 nazar amulet
U+1FAAC ; 14.0 # 🪬 hamsa
U+1F5FF ; 0.6 # 🗿 moai
U+1FAA7 ; 13.0 # 🪧 placard
U+1FAAA ; 14.0 # 🪪 identification card
U+1F3E7 ; 0.6 # 🏧 ATM sign
U+1F6AE ; 1.0 # 🚮 litter in bin sign
U+1F6B0 ; 1.0 # 🚰 potable water
U+267F ; 0.6 # ♿ wheelchair symbol
U+1F6B9 ; 0.6 # 🚹 men’s room
U+1F6BA ; 0.6 # 🚺 women’s room
U+1F6BB ; 0.6 # 🚻 restroom
U+1F6BC ; 0.6 # 🚼 baby symbol
U+1F6BE ; 0.6 # 🚾 water closet
U+1F6C2 ; 1.0 # 🛂 passport control
U+1F6C3 ; 1.0 # 🛃 customs
U+1F6C4 ; 1.0 # 🛄 baggage claim
U+1F6C5 ; 1.0 # 🛅 left luggage
U+26A0 ; 0.6 # ⚠ warning
U+1F6B8 ; 1.0 # 🚸 children crossing
U+26D4 ; 0.6 # ⛔ no entry
U+1F6AB ; 0.6 # 🚫 prohibited
U+1F6B3 ; 1.0 # 🚳 no bicycles
U+1F6AD ; 0.6 # 🚭 no smoking
U+1F6AF ; 1.0 # 🚯 no littering
U+1F6B1 ; 1.0 # 🚱 non-potable water
U+1F6B7 ; 1.0 # 🚷 no pedestrians
U+1F4F5 ; 1.0 # 📵 no mobile phones
U+1F51E ; 0.6 # 🔞 no one under eighteen
U+2622 ; 1.0 # ☢ radioactive
U+2623 ; 1.0 # ☣ biohazard
U+2B06 ; 0.6 # ⬆ up arrow
U+2197 ; 0.6 # ↗ up-right arrow
U+27A1 ; 0.6 # ➡ right arrow
U+2198 ; 0.6 # ↘ down-right arrow
U+2B07 ; 0.6 # ⬇ down arrow
U+2199 ; 0.6 # ↙ down-left arrow
U+2B05 ; 0.6 # ⬅ left arrow
U+2196 ; 0.6 # ↖ up-left arrow
U+2195 ; 0.6 # ↕ up-down arrow
U+2194 ; 0.6 # ↔ left-right arrow
U+21A9 ; 0.6 # ↩ right arrow curving left
U+21AA ; 0.6 # ↪ left arrow curving right
U+2934 ; 0.6 # ⤴ right arrow curving up
U+2935 ; 0.6 # ⤵ right arrow curving down
U+1F503 ; 0.6 # 🔃 clockwise vertical arrows
U+1F504 ; 1.0 # 🔄 counterclockwise arrows button
U+1F519 ; 0.6 # 🔙 BACK arrow
U+1F51A ; 0.6 # 🔚 END arrow
U+1F51B ; 0.6 # 🔛 ON! arrow
U+1F51C ; 0.6 # 🔜 SOON arrow
U+1F51D ; 0.6 # 🔝 TOP arrow
U+1F6D0 ; 1.0 # 🛐 place of worship
U+269B ; 1.0 # ⚛ atom symbol
U+1F549 ; 0.7 # 🕉 om
U+2721 ; 0.7 # ✡ star of David
U+2638 ; 0.7 # ☸ wheel of dharma
U+262F ; 0.7 # ☯ yin yang
U+271D ; 0.7 # ✝ latin cross
U+2626 ; 1.0 # ☦ orthodox cross
U+262A ; 0.7 # ☪ star and crescent
U+262E ; 1.0 # ☮ peace symbol
U+1F54E ; 1.0 # 🕎 menorah
U+1F52F ; 0.6 # 🔯 dotted six-pointed star
U+1FAAF ; 15.0 # 🪯 khanda
U+2648 ; 0.6 # ♈ Aries
U+2649 ; 0.6 # ♉ Taurus
U+264A ; 0.6 # ♊ Gemini
U+264B ; 0.6 # ♋ Cancer
U+264C ; 0.6 # ♌ Leo
U+264D ; 0.6 # ♍ Virgo
U+264E ; 0.6 # ♎ Libra
U+264F ; 0.6 # ♏ Scorpio
U+2650 ; 0.6 # ♐ Sagittarius
U+2651 ; 0.6 # ♑ Capricorn
U+2652 ; 0.6 # ♒ Aquarius
U+2653 ; 0.6 # ♓ Pisces
U+26CE ; 0.6 # ⛎ Ophiuchus
U+1F500 ; 1.0 # 🔀 shuffle tracks button
U+1F501 ; 1.0 # 🔁 repeat button
U+1F502 ; 1.0 # 🔂 repeat single button
U+25B6 ; 0.6 # ▶ play button
U+23E9 ; 0.6 # ⏩ fast-forward button
U+23ED ; 0.7 # ⏭ next track button
U+23EF ; 1.0 # ⏯ play or pause button
U+25C0 ; 0.6 # ◀ reverse button
U+23EA ; 0.6 # ⏪ fast reverse button
U+23EE ; 0.7 # ⏮ last track button
U+1F53C ; 0.6 # 🔼 upwards button
U+23EB ; 0.6 # ⏫ fast up button
U+1F53D ; 0.6 # 🔽 downwards button
U+23EC ; 0.6 # ⏬ fast down button
U+23F8 ; 0.7 # ⏸ pause button
U+23F9 ; 0.7 # ⏹ stop button
U+23FA ; 0.7 # ⏺ record button
U+23CF ; 1.0 # ⏏ eject button
U+1F3A6 ; 0.6 # 🎦 cinema
U+1F505 ; 1.0 # 🔅 dim button
U+1F506 ; 1.0 # 🔆 bright button
U+1F4F6 ; 0.6 # 📶 antenna bars
U+1F6DC ; 15.0 # 🛜 wireless
U+1F4F3 ; 0.6 # 📳 vibration mode
U+1F4F4 ; 0.6 # 📴 mobile phone off
U+2640 ; 4.0 # ♀ female sign
U+2642 ; 4.0 # ♂ male sign
U+26A7 ; 13.0 # ⚧ transgender symbol
U+2716 ; 0.6 # ✖ multiply
U+2795 ; 0.6 # ➕ plus
U+2796 ; 0.6 # ➖ minus
U+2797 ; 0.6 # ➗ divide
U+1F7F0 ; 14.0 # 🟰 heavy equals sign
U+267E ; 11.0 # ♾ infinity
U+203C ; 0.6 # ‼ double exclamation mark
U+2049 ; 0.6 # ⁉ exclamation question mark
U+2753 ; 0.6 # ❓ red question mark
U+2754 ; 0.6 # ❔ white question mark
U+2755 ; 0.6 # ❕ white exclamation mark
U+2757 ; 0.6 # ❗ red exclamation mark
U+3030 ; 0.6 # 〰 wavy dash
U+1F4B1 ; 0.6 # 💱 currency exchange
U+1F4B2 ; 0.6 # 💲 heavy dollar sign
U+2695 ; 4.0 # ⚕ medical symbol
U+267B ; 0.6 # ♻ recycling symbol
U+269C ; 1.0 # ⚜ fleur-de-lis
U+1F531 ; 0.6 # 🔱 trident emblem
U+1F4DB ; 0.6 # 📛 name badge
U+1F530 ; 0.6 # 🔰 Japanese symbol for beginner
U+2B55 ; 0.6 # ⭕ hollow red circle
U+2705 ; 0.6 # ✅ check mark button
U+2611 ; 0.6 # ☑ check box with check
U+2714 ; 0.6 # ✔ check mark
U+274C ; 0.6 # ❌ cross mark
U+274E ; 0.6 # ❎ cross mark button
U+27B0 ; 0.6 # ➰ curly loop
U+27BF ; 1.0 # ➿ double curly loop
U+303D ; 0.6 # 〽 part alternation mark
U+2733 ; 0.6 # ✳ eight-spoked asterisk
U+2734 ; 0.6 # ✴ eight-pointed star
U+2747 ; 0.6 # ❇ sparkle
U+00A9 ; 0.6 # © copyright
U+00AE ; 0.6 # ® registered
U+2122 ; 0.6 # ™ trade mark
U+1FADF ; 16.0 # 🫟 splatter
U+0023 U+FE0F U+20E3 ; 0.6 # #️⃣ keycap: #
U+002A U+FE0F U+20E3 ; 2.0 # *️⃣ keycap: *
U+0030 U+FE0F U+20E3 ; 0.6 # 0️⃣ keycap: 0
U+0031 U+FE0F U+20E3 ; 0.6 # 1️⃣ keycap: 1
U+0032 U+FE0F U+20E3 ; 0.6 # 2️⃣ keycap: 2
U+0033 U+FE0F U+20E3 ; 0.6 # 3️⃣ keycap: 3
U+0034 U+FE0F U+20E3 ; 0.6 # 4️⃣ keycap: 4
U+0035 U+FE0F U+20E3 ; 0.6 # 5️⃣ keycap: 5
U+0036 U+FE0F U+20E3 ; 0.6 # 6️⃣ keycap: 6
U+0037 U+FE0F U+20E3 ; 0.6 # 7️⃣ keycap: 7
U+0038 U+FE0F U+20E3 ; 0.6 # 8️⃣ keycap: 8
U+0039 U+FE0F U+20E3 ; 0.6 # 9️⃣ keycap: 9
U+1F51F ; 0.6 # 🔟 keycap: 10
U+1F520 ; 0.6 # 🔠 input latin uppercase
U+1F521 ; 0.6 # 🔡 input latin lowercase
U+1F522 ; 0.6 # 🔢 input numbers
U+1F523 ; 0.6 # 🔣 input symbols
U+1F524 ; 0.6 # 🔤 input latin letters
U+1F170 ; 0.6 # 🅰 A button (blood type)
U+1F18E ; 0.6 # 🆎 AB button (blood type)
U+1F171 ; 0.6 # 🅱 B button (blood type)
U+1F191 ; 0.6 # 🆑 CL button
U+1F192 ; 0.6 # 🆒 COOL button
U+1F193 ; 0.6 # 🆓 FREE button
U+2139 ; 0.6 # ℹ information
U+1F194 ; 0.6 # 🆔 ID button
U+24C2 ; 0.6 # Ⓜ circled M
U+1F195 ; 0.6 # 🆕 NEW button
U+1F196 ; 0.6 # 🆖 NG button
U+1F17E ; 0.6 # 🅾 O button (blood type)
U+1F197 ; 0.6 # 🆗 OK button
U+1F17F ; 0.6 # 🅿 P button
U+1F198 ; 0.6 # 🆘 SOS button
U+1F199 ; 0.6 # 🆙 UP! button
U+1F19A ; 0.6 # 🆚 VS button
U+1F201 ; 0.6 # 🈁 Japanese “here” button
U+1F202 ; 0.6 # 🈂 Japanese “service charge” button
U+1F237 ; 0.6 # 🈷 Japanese “monthly amount” button
U+1F236 ; 0.6 # 🈶 Japanese “not free of charge” button
U+1F22F ; 0.6 # 🈯 Japanese “reserved” button
U+1F250 ; 0.6 # 🉐 Japanese “bargain” button
U+1F239 ; 0.6 # 🈹 Japanese “discount” button
U+1F21A ; 0.6 # 🈚 Japanese “free of charge” button
U+1F232 ; 0.6 # 🈲 Japanese “prohibited” button
U+1F251 ; 0.6 # 🉑 Japanese “acceptable” button
U+1F238 ; 0.6 # 🈸 Japanese “application” button
U+1F234 ; 0.6 # 🈴 Japanese “passing grade” button
U+1F233 ; 0.6 # 🈳 Japanese “vacancy” button
U+3297 ; 0.6 # ㊗ Japanese “congratulations” button
U+3299 ; 0.6 # ㊙ Japanese “secret” button
U+1F23A ; 0.6 # 🈺 Japanese “open for business” button
U+1F235 ; 0.6 # 🈵 Japanese “no vacancy” button
U+1F534 ; 0.6 # 🔴 red circle
U+1F7E0 ; 12.0 # 🟠 orange circle
U+1F7E1 ; 12.0 # 🟡 yellow circle
U+1F7E2 ; 12.0 # 🟢 green circle
U+1F535 ; 0.6 # 🔵 blue circle
U+1F7E3 ; 12.0 # 🟣 purple circle
U+1F7E4 ; 12.0 # 🟤 brown circle
U+26AB ; 0.6 # ⚫ black circle
U+26AA ; 0.6 # ⚪ white circle
U+1F7E5 ; 12.0 # 🟥 red square
U+1F7E7 ; 12.0 # 🟧 orange square
U+1F7E8 ; 12.0 # 🟨 yellow square
U+1F7E9 ; 12.0 # 🟩 green square
U+1F7E6 ; 12.0 # 🟦 blue square
U+1F7EA ; 12.0 # 🟪 purple square
U+1F7EB ; 12.0 # 🟫 brown square
U+2B1B ; 0.6 # ⬛ black large square
U+2B1C ; 0.6 # ⬜ white large square
U+25FC ; 0.6 # ◼ black medium square
U+25FB ; 0.6 # ◻ white medium square
U+25FE ; 0.6 # ◾ black medium-small square
U+25FD ; 0.6 # ◽ white medium-small square
U+25AA ; 0.6 # ▪ black small square
U+25AB ; 0.6 # ▫ white small square
U+1F536 ; 0.6 # 🔶 large orange diamond
U+1F537 ; 0.6 # 🔷 large blue diamond
U+1F538 ; 0.6 # 🔸 small orange diamond
U+1F539 ; 0.6 # 🔹 small blue diamond
U+1F53A ; 0.6 # 🔺 red triangle pointed up
U+1F53B ; 0.6 # 🔻 red triangle pointed down
U+1F4A0 ; 0.6 # 💠 diamond with a dot
U+1F518 ; 0.6 # 🔘 radio button
U+1F533 ; 0.6 # 🔳 white square button
U+1F532 ; 0.6 # 🔲 black square button
U+1F3C1 ; 0.6 # 🏁 chequered flag
U+1F6A9 ; 0.6 # 🚩 triangular flag
U+1F38C ; 0.6 # 🎌 crossed flags
U+1F3F4 ; 1.0 # 🏴 black flag
U+1F3F3 ; 0.7 # 🏳 white flag
U+1F3F3 U+FE0F U+200D U+1F308 ; 4.0 # 🏳️‍🌈 rainbow flag
U+1F3F3 U+FE0F U+200D U+26A7 U+FE0F ; 13.0 # 🏳️‍⚧️ transgender flag
U+1F3F4 U+200D U+2620 U+FE0F ; 11.0 # 🏴‍☠️ pirate flag
U+1F1E6 U+1F1E8 ; 2.0 # 🇦🇨 flag: Ascension Island
U+1F1E6 U+1F1E9 ; 2.0 # 🇦🇩 flag: Andorra
U+1F1E6 U+1F1EA ; 2.0 # 🇦🇪 flag: United Arab Emirates
U+1F1E6 U+1F1EB ; 2.0 # 🇦🇫 flag: Afghanistan
U+1F1E6 U+1F1EC ; 2.0 # 🇦🇬 flag: Antigua & Barbuda
U+1F1E6 U+1F1EE ; 2.0 # 🇦🇮 flag: Anguilla
U+1F1E6 U+1F1F1 ; 2.0 # 🇦🇱 flag: Albania
U+1F1E6 U+1F1F2 ; 2.0 # 🇦🇲 flag: Armenia
U+1F1E6 U+1F1F4 ; 2.0 # 🇦🇴 flag: Angola
U+1F1E6 U+1F1F6 ; 2.0 # 🇦🇶 flag: Antarctica
U+1F1E6 U+1F1F7 ; 2.0 # 🇦🇷 flag: Argentina
U+1F1E6 U+1F1F8 ; 2.0 # 🇦🇸 flag: American Samoa
U+1F1E6 U+1F1F9 ; 2.0 # 🇦🇹 flag: Austria
U+1F1E6 U+1F1FA ; 2.0 # 🇦🇺 flag: Australia
U+1F1E6 U+1F1FC ; 2.0 # 🇦🇼 flag: Aruba
U+1F1E6 U+1F1FD ; 2.0 # 🇦🇽 flag: Åland Islands
U+1F1E6 U+1F1FF ; 2.0 # 🇦🇿 flag: Azerbaijan
U+1F1E7 U+1F1E6 ; 2.0 # 🇧🇦 flag: Bosnia & Herzegovina
U+1F1E7 U+1F1E7 ; 2.0 # 🇧🇧 flag: Barbados
U+1F1E7 U+1F1E9 ; 2.0 # 🇧🇩 flag: Bangladesh
U+1F1E7 U+1F1EA ; 2.0 # 🇧🇪 flag: Belgium
U+1F1E7 U+1F1EB ; 2.0 # 🇧🇫 flag: Burkina Faso
U+1F1E7 U+1F1EC ; 2.0 # 🇧🇬 flag: Bulgaria
U+1F1E7 U+1F1ED ; 2.0 # 🇧🇭 flag: Bahrain
U+1F1E7 U+1F1EE ; 2.0 # 🇧🇮 flag: Burundi
U+1F1E7 U+1F1EF ; 2.0 # 🇧🇯 flag: Benin
U+1F1E7 U+1F1F1 ; 2.0 # 🇧🇱 flag: St. Barthélemy
U+1F1E7 U+1F1F2 ; 2.0 # 🇧🇲 flag: Bermuda
U+1F1E7 U+1F1F3 ; 2.0 # 🇧🇳 flag: Brunei
U+1F1E7 U+1F1F4 ; 2.0 # 🇧🇴 flag: Bolivia
U+1F1E7 U+1F1F6 ; 2.0 # 🇧🇶 flag: Caribbean Netherlands
U+1F1E7 U+1F1F7 ; 2.0 # 🇧🇷 flag: Brazil
U+1F1E7 U+1F1F8 ; 2.0 # 🇧🇸 flag: Bahamas
U+1F1E7 U+1F1F9 ; 2.0 # 🇧🇹 flag: Bhutan
U+1F1E7 U+1F1FB ; 2.0 # 🇧🇻 flag: Bouvet Island
U+1F1E7 U+1F1FC ; 2.0 # 🇧🇼 flag: Botswana
U+1F1E7 U+1F1FE ; 2.0 # 🇧🇾 flag: Belarus
U+1F1E7 U+1F1FF ; 2.0 # 🇧🇿 flag: Belize
U+1F1E8 U+1F1E6 ; 2.0 # 🇨🇦 flag: Canada
U+1F1E8 U+1F1E8 ; 2.0 # 🇨🇨 flag: Cocos (Keeling) Islands
U+1F1E8 U+1F1E9 ; 2.0 # 🇨🇩 flag: Congo - Kinshasa
U+1F1E8 U+1F1EB ; 2.0 # 🇨🇫 flag: Central African Republic
U+1F1E8 U+1F1EC ; 2.0 # 🇨🇬 flag: Congo - Brazzaville
U+1F1E8 U+1F1ED ; 2.0 # 🇨🇭 flag: Switzerland
U+1F1E8 U+1F1EE ; 2.0 # 🇨🇮 flag: Côte d’Ivoire
U+1F1E8 U+1F1F0 ; 2.0 # 🇨🇰 flag: Cook Islands
U+1F1E8 U+1F1F1 ; 2.0 # 🇨🇱 flag: Chile
U+1F1E8 U+1F1F2 ; 2.0 # 🇨🇲 flag: Cameroon
U+1F1E8 U+1F1F3 ; 0.6 # 🇨🇳 flag: China
U+1F1E8 U+1F1F4 ; 2.0 # 🇨🇴 flag: Colombia
U+1F1E8 U+1F1F5 ; 2.0 # 🇨🇵 flag: Clipperton Island
U+1F1E8 U+1F1F6 ; 16.0 # 🇨🇶 flag: Sark
U+1F1E8 U+1F1F7 ; 2.0 # 🇨🇷 flag: Costa Rica
U+1F1E8 U+1F1FA ; 2.0 # 🇨🇺 flag: Cuba
U+1F1E8 U+1F1FB ; 2.0 # 🇨🇻 flag: Cape Verde
U+1F1E8 U+1F1FC ; 2.0 # 🇨🇼 flag: Curaçao
U+1F1E8 U+1F1FD ; 2.0 # 🇨🇽 flag: Christmas Island
U+1F1E8 U+1F1FE ; 2.0 # 🇨🇾 flag: Cyprus
U+1F1E8 U+1F1FF ; 2.0 # 🇨🇿 flag: Czechia
U+1F1E9 U+1F1EA ; 0.6 # 🇩🇪 flag: Germany
U+1F1E9 U+1F1EC ; 2.0 # 🇩🇬 flag: Diego Garcia
U+1F1E9 U+1F1EF ; 2.0 # 🇩🇯 flag: Djibouti
U+1F1E9 U+1F1F0 ; 2.0 # 🇩🇰 flag: Denmark
U+1F1E9 U+1F1F2 ; 2.0 # 🇩🇲 flag: Dominica
U+1F1E9 U+1F1F4 ; 2.0 # 🇩🇴 flag: Dominican Republic
U+1F1E9 U+1F1FF ; 2.0 # 🇩🇿 flag: Algeria
U+1F1EA U+1F1E6 ; 2.0 # 🇪🇦 flag: Ceuta & Melilla
U+1F1EA U+1F1E8 ; 2.0 # 🇪🇨 flag: Ecuador
U+1F1EA U+1F1EA ; 2.0 # 🇪🇪 flag: Estonia
U+1F1EA U+1F1EC ; 2.0 # 🇪🇬 flag: Egypt
U+1F1EA U+1F1ED ; 2.0 # 🇪🇭 flag: Western Sahara
U+1F1EA U+1F1F7 ; 2.0 # 🇪🇷 flag: Eritrea
U+1F1EA U+1F1F8 ; 0.6 # 🇪🇸 flag: Spain
U+1F1EA U+1F1F9 ; 2.0 # 🇪🇹 flag: Ethiopia
U+1F1EA U+1F1FA ; 2.0 # 🇪🇺 flag: European Union
U+1F1EB U+1F1EE ; 2.0 # 🇫🇮 flag: Finland
U+1F1EB U+1F1EF ; 2.0 # 🇫🇯 flag: Fiji
U+1F1EB U+1F1F0 ; 2.0 # 🇫🇰 flag: Falkland Islands
U+1F1EB U+1F1F2 ; 2.0 # 🇫🇲 flag: Micronesia
U+1F1EB U+1F1F4 ; 2.0 # 🇫🇴 flag: Faroe Islands
U+1F1EB U+1F1F7 ; 0.6 # 🇫🇷 flag: France
U+1F1EC U+1F1E6 ; 2.0 # 🇬🇦 flag: Gabon
U+1F1EC U+1F1E7 ; 0.6 # 🇬🇧 flag: United Kingdom
U+1F1EC U+1F1E9 ; 2.0 # 🇬🇩 flag: Grenada
U+1F1EC U+1F1EA ; 2.0 # 🇬🇪 flag: Georgia
U+1F1EC U+1F1EB ; 2.0 # 🇬🇫 flag: French Guiana
U+1F1EC U+1F1EC ; 2.0 # 🇬🇬 flag: Guernsey
U+1F1EC U+1F1ED ; 2.0 # 🇬🇭 flag: Ghana
U+1F1EC U+1F1EE ; 2.0 # 🇬🇮 flag: Gibraltar
U+1F1EC U+1F1F1 ; 2.0 # 🇬🇱 flag: Greenland
U+1F1EC U+1F1F2 ; 2.0 # 🇬🇲 flag: Gambia
U+1F1EC U+1F1F3 ; 2.0 # 🇬🇳 flag: Guinea
U+1F1EC U+1F1F5 ; 2.0 # 🇬🇵 flag: Guadeloupe
U+1F1EC U+1F1F6 ; 2.0 # 🇬🇶 flag: Equatorial Guinea
U+1F1EC U+1F1F7 ; 2.0 # 🇬🇷 flag: Greece
U+1F1EC U+1F1F8 ; 2.0 # 🇬🇸 flag: South Georgia & South Sandwich Islands
U+1F1EC U+1F1F9 ; 2.0 # 🇬🇹 flag: Guatemala
U+1F1EC U+1F1FA ; 2.0 # 🇬🇺 flag: Guam
U+1F1EC U+1F1FC ; 2.0 # 🇬🇼 flag: Guinea-Bissau
U+1F1EC U+1F1FE ; 2.0 # 🇬🇾 flag: Guyana
U+1F1ED U+1F1F0 ; 2.0 # 🇭🇰 flag: Hong Kong SAR China
U+1F1ED U+1F1F2 ; 2.0 # 🇭🇲 flag: Heard & McDonald Islands
U+1F1ED U+1F1F3 ; 2.0 # 🇭🇳 flag: Honduras
U+1F1ED U+1F1F7 ; 2.0 # 🇭🇷 flag: Croatia
U+1F1ED U+1F1F9 ; 2.0 # 🇭🇹 flag: Haiti
U+1F1ED U+1F1FA ; 2.0 # 🇭🇺 flag: Hungary
U+1F1EE U+1F1E8 ; 2.0 # 🇮🇨 flag: Canary Islands
U+1F1EE U+1F1E9 ; 2.0 # 🇮🇩 flag: Indonesia
U+1F1EE U+1F1EA ; 2.0 # 🇮🇪 flag: Ireland
U+1F1EE U+1F1F1 ; 2.0 # 🇮🇱 flag: Israel
U+1F1EE U+1F1F2 ; 2.0 # 🇮🇲 flag: Isle of Man
U+1F1EE U+1F1F3 ; 2.0 # 🇮🇳 flag: India
U+1F1EE U+1F1F4 ; 2.0 # 🇮🇴 flag: British Indian Ocean Territory
U+1F1EE U+1F1F6 ; 2.0 # 🇮🇶 flag: Iraq
U+1F1EE U+1F1F7 ; 2.0 # 🇮🇷 flag: Iran
U+1F1EE U+1F1F8 ; 2.0 # 🇮🇸 flag: Iceland
U+1F1EE U+1F1F9 ; 0.6 # 🇮🇹 flag: Italy
U+1F1EF U+1F1EA ; 2.0 # 🇯🇪 flag: Jersey
U+1F1EF U+1F1F2 ; 2.0 # 🇯🇲 flag: Jamaica
U+1F1EF U+1F1F4 ; 2.0 # 🇯🇴 flag: Jordan
U+1F1EF U+1F1F5 ; 0.6 # 🇯🇵 flag: Japan
U+1F1F0 U+1F1EA ; 2.0 # 🇰🇪 flag: Kenya
U+1F1F0 U+1F1EC ; 2.0 # 🇰🇬 flag: Kyrgyzstan
U+1F1F0 U+1F1ED ; 2.0 # 🇰🇭 flag: Cambodia
U+1F1F0 U+1F1EE ; 2.0 # 🇰🇮 flag: Kiribati
U+1F1F0 U+1F1F2 ; 2.0 # 🇰🇲 flag: Comoros
U+1F1F0 U+1F1F3 ; 2.0 # 🇰🇳 flag: St. Kitts & Nevis
U+1F1F0 U+1F1F5 ; 2.0 # 🇰🇵 flag: North Korea
U+1F1F0 U+1F1F7 ; 0.6 # 🇰🇷 flag: South Korea
U+1F1F0 U+1F1FC ; 2.0 # 🇰🇼 flag: Kuwait
U+1F1F0 U+1F1FE ; 2.0 # 🇰🇾 flag: Cayman Islands
U+1F1F0 U+1F1FF ; 2.0 # 🇰🇿 flag: Kazakhstan
U+1F1F1 U+1F1E6 ; 2.0 # 🇱🇦 flag: Laos
U+1F1F1 U+1F1E7 ; 2.0 # 🇱🇧 flag: Lebanon
U+1F1F1 U+1F1E8 ; 2.0 # 🇱🇨 flag: St. Lucia
U+1F1F1 U+1F1EE ; 2.0 # 🇱🇮 flag: Liechtenstein
U+1F1F1 U+1F1F0 ; 2.0 # 🇱🇰 flag: Sri Lanka
U+1F1F1 U+1F1F7 ; 2.0 # 🇱🇷 flag: Liberia
U+1F1F1 U+1F1F8 ; 2.0 # 🇱🇸 flag: Lesotho
U+1F1F1 U+1F1F9 ; 2.0 # 🇱🇹 flag: Lithuania
U+1F1F1 U+1F1FA ; 2.0 # 🇱🇺 flag: Luxembourg
U+1F1F1 U+1F1FB ; 2.0 # 🇱🇻 flag: Latvia
U+1F1F1 U+1F1FE ; 2.0 # 🇱🇾 flag: Libya
U+1F1F2 U+1F1E6 ; 2.0 # 🇲🇦 flag: Morocco
U+1F1F2 U+1F1E8 ; 2.0 # 🇲🇨 flag: Monaco
U+1F1F2 U+1F1E9 ; 2.0 # 🇲🇩 flag: Moldova
U+1F1F2 U+1F1EA ; 2.0 # 🇲🇪 flag: Montenegro
U+1F1F2 U+1F1EB ; 2.0 # 🇲🇫 flag: St. Martin
U+1F1F2 U+1F1EC ; 2.0 # 🇲🇬 flag: Madagascar
U+1F1F2 U+1F1ED ; 2.0 # 🇲🇭 flag: Marshall Islands
U+1F1F2 U+1F1F0 ; 2.0 # 🇲🇰 flag: North Macedonia
U+1F1F2 U+1F1F1 ; 2.0 # 🇲🇱 flag: Mali
U+1F1F2 U+1F1F2 ; 2.0 # 🇲🇲 flag: Myanmar (Burma)
U+1F1F2 U+1F1F3 ; 2.0 # 🇲🇳 flag: Mongolia
U+1F1F2 U+1F1F4 ; 2.0 # 🇲🇴 flag: Macao SAR China
U+1F1F2 U+1F1F5 ; 2.0 # 🇲🇵 flag: Northern Mariana Islands
U+1F1F2 U+1F1F6 ; 2.0 # 🇲🇶 flag: Martinique
U+1F1F2 U+1F1F7 ; 2.0 # 🇲🇷 flag: Mauritania
U+1F1F2 U+1F1F8 ; 2.0 # 🇲🇸 flag: Montserrat
U+1F1F2 U+1F1F9 ; 2.0 # 🇲🇹 flag: Malta
U+1F1F2 U+1F1FA ; 2.0 # 🇲🇺 flag: Mauritius
U+1F1F2 U+1F1FB ; 2.0 # 🇲🇻 flag: Maldives
U+1F1F2 U+1F1FC ; 2.0 # 🇲🇼 flag: Malawi
U+1F1F2 U+1F1FD ; 2.0 # 🇲🇽 flag: Mexico
U+1F1F2 U+1F1FE ; 2.0 # 🇲🇾 flag: Malaysia
U+1F1F2 U+1F1FF ; 2.0 # 🇲🇿 flag: Mozambique
U+1F1F3 U+1F1E6 ; 2.0 # 🇳🇦 flag: Namibia
U+1F1F3 U+1F1E8 ; 2.0 # 🇳🇨 flag: New Caledonia
U+1F1F3 U+1F1EA ; 2.0 # 🇳🇪 flag: Niger
U+1F1F3 U+1F1EB ; 2.0 # 🇳🇫 flag: Norfolk Island
U+1F1F3 U+1F1EC ; 2.0 # 🇳🇬 flag: Nigeria
U+1F1F3 U+1F1EE ; 2.0 # 🇳🇮 flag: Nicaragua
U+1F1F3 U+1F1F1 ; 2.0 # 🇳🇱 flag: Netherlands
U+1F1F3 U+1F1F4 ; 2.0 # 🇳🇴 flag: Norway
U+1F1F3 U+1F1F5 ; 2.0 # 🇳🇵 flag: Nepal
U+1F1F3 U+1F1F7 ; 2.0 # 🇳🇷 flag: Nauru
U+1F1F3 U+1F1FA ; 2.0 # 🇳🇺 flag: Niue
U+1F1F3 U+1F1FF ; 2.0 # 🇳🇿 flag: New Zealand
U+1F1F4 U+1F1F2 ; 2.0 # 🇴🇲 flag: Oman
U+1F1F5 U+1F1E6 ; 2.0 # 🇵🇦 flag: Panama
U+1F1F5 U+1F1EA ; 2.0 # 🇵🇪 flag: Peru
U+1F1F5 U+1F1EB ; 2.0 # 🇵🇫 flag: French Polynesia
U+1F1F5 U+1F1EC ; 2.0 # 🇵🇬 flag: Papua New Guinea
U+1F1F5 U+1F1ED ; 2.0 # 🇵🇭 flag: Philippines
U+1F1F5 U+1F1F0 ; 2.0 # 🇵🇰 flag: Pakistan
U+1F1F5 U+1F1F1 ; 2.0 # 🇵🇱 flag: Poland
U+1F1F5 U+1F1F2 ; 2.0 # 🇵🇲 flag: St. Pierre & Miquelon
U+1F1F5 U+1F1F3 ; 2.0 # 🇵🇳 flag: Pitcairn Islands
U+1F1F5 U+1F1F7 ; 2.0 # 🇵🇷 flag: Puerto Rico
U+1F1F5 U+1F1F8 ; 2.0 # 🇵🇸 flag: Palestinian Territories
U+1F1F5 U+1F1F9 ; 2.0 # 🇵🇹 flag: Portugal
U+1F1F5 U+1F1FC ; 2.0 # 🇵🇼 flag: Palau
U+1F1F5 U+1F1FE ; 2.0 # 🇵🇾 flag: Paraguay
U+1F1F6 U+1F1E6 ; 2.0 # 🇶🇦 flag: Qatar
U+1F1F7 U+1F1EA ; 2.0 # 🇷🇪 flag: Réunion
U+1F1F7 U+1F1F4 ; 2.0 # 🇷🇴 flag: Romania
U+1F1F7 U+1F1F8 ; 2.0 # 🇷🇸 flag: Serbia
U+1F1F7 U+1F1FA ; 0.6 # 🇷🇺 flag: Russia
U+1F1F7 U+1F1FC ; 2.0 # 🇷🇼 flag: Rwanda
U+1F1F8 U+1F1E6 ; 2.0 # 🇸🇦 flag: Saudi Arabia
U+1F1F8 U+1F1E7 ; 2.0 # 🇸🇧 flag: Solomon Islands
U+1F1F8 U+1F1E8 ; 2.0 # 🇸🇨 flag: Seychelles
U+1F1F8 U+1F1E9 ; 2.0 # 🇸🇩 flag: Sudan
U+1F1F8 U+1F1EA ; 2.0 # 🇸🇪 flag: Sweden
U+1F1F8 U+1F1EC ; 2.0 # 🇸🇬 flag: Singapore
U+1F1F8 U+1F1ED ; 2.0 # 🇸🇭 flag: St. Helena
U+1F1F8 U+1F1EE ; 2.0 # 🇸🇮 flag: Slovenia
U+1F1F8 U+1F1EF ; 2.0 # 🇸🇯 flag: Svalbard & Jan Mayen
U+1F1F8 U+1F1F0 ; 2.0 # 🇸🇰 flag: Slovakia
U+1F1F8 U+1F1F1 ; 2.0 # 🇸🇱 flag: Sierra Leone
U+1F1F8 U+1F1F2 ; 2.0 # 🇸🇲 flag: San Marino
U+1F1F8 U+1F1F3 ; 2.0 # 🇸🇳 flag: Senegal
U+1F1F8 U+1F1F4 ; 2.0 # 🇸🇴 flag: Somalia
U+1F1F8 U+1F1F7 ; 2.0 # 🇸🇷 flag: Suriname
U+1F1F8 U+1F1F8 ; 2.0 # 🇸🇸 flag: South Sudan
U+1F1F8 U+1F1F9 ; 2.0 # 🇸🇹 flag: São Tomé & Príncipe
U+1F1F8 U+1F1FB ; 2.0 # 🇸🇻 flag: El Salvador
U+1F1F8 U+1F1FD ; 2.0 # 🇸🇽 flag: Sint Maarten
U+1F1F8 U+1F1FE ; 2.0 # 🇸🇾 flag: Syria
U+1F1F8 U+1F1FF ; 2.0 # 🇸🇿 flag: Eswatini
U+1F1F9 U+1F1E6 ; 2.0 # 🇹🇦 flag: Tristan da Cunha
U+1F1F9 U+1F1E8 ; 2.0 # 🇹🇨 flag: Turks & Caicos Islands
U+1F1F9 U+1F1E9 ; 2.0 # 🇹🇩 flag: Chad
U+1F1F9 U+1F1EB ; 2.0 # 🇹🇫 flag: French Southern Territories
U+1F1F9 U+1F1EC ; 2.0 # 🇹🇬 flag: Togo
U+1F1F9 U+1F1ED ; 2.0 # 🇹🇭 flag: Thailand
U+1F1F9 U+1F1EF ; 2.0 # 🇹🇯 flag: Tajikistan
U+1F1F9 U+1F1F0 ; 2.0 # 🇹🇰 flag: Tokelau
U+1F1F9 U+1F1F1 ; 2.0 # 🇹🇱 flag: Timor-Leste
U+1F1F9 U+1F1F2 ; 2.0 # 🇹🇲 flag: Turkmenistan
U+1F1F9 U+1F1F3 ; 2.0 # 🇹🇳 flag: Tunisia
U+1F1F9 U+1F1F4 ; 2.0 # 🇹🇴 flag: Tonga
U+1F1F9 U+1F1F7 ; 2.0 # 🇹🇷 flag: Türkiye
U+1F1F9 U+1F1F9 ; 2.0 # 🇹🇹 flag: Trinidad & Tobago
U+1F1F9 U+1F1FB ; 2.0 # 🇹🇻 flag: Tuvalu
U+1F1F9 U+1F1FC ; 2.0 # 🇹🇼 flag: Taiwan
U+1F1F9 U+1F1FF ; 2.0 # 🇹🇿 flag: Tanzania
U+1F1FA U+1F1E6 ; 2.0 # 🇺🇦 flag: Ukraine
U+1F1FA U+1F1EC ; 2.0 # 🇺🇬 flag: Uganda
U+1F1FA U+1F1F2 ; 2.0 # 🇺🇲 flag: U.S. Outlying Islands
U+1F1FA U+1F1F3 ; 4.0 # 🇺🇳 flag: United Nations
U+1F1FA U+1F1F8 ; 0.6 # 🇺🇸 flag: United States
U+1F1FA U+1F1FE ; 2.0 # 🇺🇾 flag: Uruguay
U+1F1FA U+1F1FF ; 2.0 # 🇺🇿 flag: Uzbekistan
U+1F1FB U+1F1E6 ; 2.0 # 🇻🇦 flag: Vatican City
U+1F1FB U+1F1E8 ; 2.0 # 🇻🇨 flag: St. Vincent & Grenadines
U+1F1FB U+1F1EA ; 2.0 # 🇻🇪 flag: Venezuela
U+1F1FB U+1F1EC ; 2.0 # 🇻🇬 flag: British Virgin Islands
U+1F1FB U+1F1EE ; 2.0 # 🇻🇮 flag: U.S. Virgin Islands
U+1F1FB U+1F1F3 ; 2.0 # 🇻🇳 flag: Vietnam
U+1F1FB U+1F1FA ; 2.0 # 🇻🇺 flag: Vanuatu
U+1F1FC U+1F1EB ; 2.0 # 🇼🇫 flag: Wallis & Futuna
U+1F1FC U+1F1F8 ; 2.0 # 🇼🇸 flag: Samoa
U+1F1FD U+1F1F0 ; 2.0 # 🇽🇰 flag: Kosovo
U+1F1FE U+1F1EA ; 2.0 # 🇾🇪 flag: Yemen
U+1F1FE U+1F1F9 ; 2.0 # 🇾🇹 flag: Mayotte
U+1F1FF U+1F1E6 ; 2.0 # 🇿🇦 flag: South Africa
U+1F1FF U+1F1F2 ; 2.0 # 🇿🇲 flag: Zambia
U+1F1FF U+1F1FC ; 2.0 # 🇿🇼 flag: Zimbabwe
U+1F3F4 U+E0067 U+E0062 U+E0065 U+E006E U+E0067 U+E007F ; 5.0 # 🏴󠁧󠁢󠁥󠁮󠁧󠁿 flag: England
U+1F3F4 U+E0067 U+E0062 U+E0073 U+E0063 U+E0074 U+E007F ; 5.0 # 🏴󠁧󠁢󠁳󠁣󠁴󠁿 flag: Scotland
U+1F3F4 U+E0067 U+E0062 U+E0077 U+E006C U+E0073 U+E007F ; 5.0 # 🏴󠁧󠁢󠁷󠁬󠁳󠁿 flag: Wales
